cProfile Report - Quantum Level: classical
Configuration: wave_size=3072, simulations=50000
Performance: 178,300 sims/s
================================================================================
         138148 function calls (104345 primitive calls) in 0.279 seconds

   Ordered by: cumulative time
   List reduced from 205 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      2/1    0.001    0.001    0.269    0.269 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:214(search)
       17    0.000    0.000    0.267    0.016 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:296(_run_search_wave_vectorized)
       68    0.001    0.000    0.267    0.004 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:394(_profile_phase)
       17    0.000    0.000    0.127    0.007 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:369(instrumented_select)
       17    0.043    0.003    0.104    0.006 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:320(_select_batch_vectorized)
       17    0.000    0.000    0.085    0.005 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:378(instrumented_backup)
       17    0.033    0.002    0.049    0.003 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:747(_backup_batch_vectorized)
      211    0.003    0.000    0.035    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:225(memory_stats)
       24    0.019    0.001    0.030    0.001 {built-in method time.sleep}
       17    0.000    0.000    0.029    0.002 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:375(instrumented_evaluate)
      161    0.001    0.000    0.028    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:523(memory_allocated)
       17    0.000    0.000    0.026    0.002 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:372(instrumented_expand)
33971/211    0.020    0.000    0.026    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:314(_recurse_add_to_result)
      205    0.001    0.000    0.025    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/__init__.py:1030(synchronize)
       17    0.024    0.001    0.024    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:738(batch_get_children)
      138    0.000    0.000    0.019    0.000 {built-in method builtins.next}
      138    0.000    0.000    0.019    0.000 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:196(timer)
      205    0.018    0.000    0.018    0.000 {built-in method torch._C._cuda_synchronize}
       54    0.017    0.000    0.017    0.000 {built-in method torch.where}
       69    0.000    0.000    0.017    0.000 /usr/lib/python3.12/contextlib.py:141(__exit__)
       69    0.000    0.000    0.017    0.000 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:178(end_timer)
       17    0.000    0.000    0.014    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:782(batch_select_ucb_optimized)
       17    0.013    0.001    0.013    0.001 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:699(_evaluate_batch_vectorized)
       17    0.001    0.000    0.013    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/unified_kernels.py:126(batch_ucb_selection)
       17    0.010    0.001    0.011    0.001 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:450(_expand_batch_vectorized)
       19    0.010    0.001    0.011    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:708(get_children)
       17    0.009    0.001    0.010    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:974(batch_action_to_child)
       17    0.000    0.000    0.008    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/_tensor.py:1055(unique)
    34/17    0.000    0.000    0.008    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/_jit_internal.py:612(fn)
       50    0.000    0.000    0.008    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:561(memory_reserved)
       17    0.000    0.000    0.008    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/functional.py:1090(_return_output)
       17    0.000    0.000    0.008    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/functional.py:835(_unique_impl)
       17    0.008    0.000    0.008    0.000 {built-in method torch._unique2}
        1    0.001    0.001    0.008    0.008 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:260(_initialize_root)
       25    0.003    0.000    0.007    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/__init__.py:1009(cpu_percent)
      579    0.001    0.000    0.006    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/_utils.py:9(_get_device_index)
        1    0.001    0.001    0.005    0.005 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:474(_expand_node_batch)
      479    0.000    0.000    0.005    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/_utils.py:812(_get_device_index)
      211    0.000    0.000    0.004    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:330(memory_stats_as_nested_dict)
      479    0.000    0.000    0.004    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/_utils.py:786(_get_current_device_index)
      479    0.000    0.000    0.004    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/_utils.py:770(_get_device_attr)
    75/50    0.000    0.000    0.003    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/_pslinux.py:1642(wrapper)
       50    0.000    0.000    0.003    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/_common.py:452(wrapper)
      138    0.000    0.000    0.003    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/streams.py:179(record)
    38007    0.003    0.000    0.003    0.000 {built-in method builtins.isinstance}
      205    0.000    0.000    0.003    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/__init__.py:490(__init__)
      479    0.000    0.000    0.002    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/_utils.py:753(_get_available_device_type)
      211    0.002    0.000    0.002    0.000 {method 'sort' of 'list' objects}
    25904    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
      480    0.000    0.000    0.002    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/__init__.py:161(is_available)


