cProfile Report - Quantum Level: one_loop
Configuration: wave_size=3072, simulations=25000
Performance: 157,301 sims/s
================================================================================
         76435 function calls (57691 primitive calls) in 0.157 seconds

   Ordered by: cumulative time
   List reduced from 175 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.156    0.156 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:214(search)
        9    0.000    0.000    0.153    0.017 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:296(_run_search_wave_vectorized)
       36    0.001    0.000    0.153    0.004 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:394(_profile_phase)
        9    0.000    0.000    0.084    0.009 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:369(instrumented_select)
        9    0.019    0.002    0.055    0.006 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:320(_select_batch_vectorized)
        9    0.000    0.000    0.041    0.005 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:378(instrumented_backup)
        9    0.020    0.002    0.030    0.003 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:747(_backup_batch_vectorized)
      117    0.002    0.000    0.020    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:225(memory_stats)
        9    0.000    0.000    0.016    0.002 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:375(instrumented_evaluate)
       87    0.000    0.000    0.015    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:523(memory_allocated)
       15    0.003    0.000    0.015    0.001 /home/cosmo/venv/lib/python3.12/site-packages/psutil/__init__.py:1964(virtual_memory)
18837/117    0.011    0.000    0.014    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:314(_recurse_add_to_result)
        9    0.014    0.002    0.014    0.002 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:738(batch_get_children)
       36    0.013    0.000    0.013    0.000 {built-in method torch.where}
      109    0.000    0.000    0.013    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/__init__.py:1030(synchronize)
        9    0.000    0.000    0.013    0.001 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:372(instrumented_expand)
       14    0.009    0.001    0.011    0.001 {built-in method time.sleep}
       74    0.000    0.000    0.010    0.000 {built-in method builtins.next}
       74    0.000    0.000    0.010    0.000 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:196(timer)
        9    0.005    0.001    0.010    0.001 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:915(_get_quantum_phases)
      109    0.009    0.000    0.009    0.000 {built-in method torch._C._cuda_synchronize}
       37    0.000    0.000    0.009    0.000 /usr/lib/python3.12/contextlib.py:141(__exit__)
       37    0.000    0.000    0.008    0.000 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:178(end_timer)
        9    0.007    0.001    0.007    0.001 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:699(_evaluate_batch_vectorized)
       11    0.007    0.001    0.007    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:708(get_children)
        9    0.000    0.000    0.006    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:782(batch_select_ucb_optimized)
        9    0.001    0.000    0.006    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/unified_kernels.py:126(batch_ucb_selection)
        9    0.006    0.001    0.006    0.001 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:450(_expand_batch_vectorized)
       30    0.000    0.000    0.005    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:561(memory_reserved)
        9    0.000    0.000    0.005    0.001 /home/cosmo/venv/lib/python3.12/site-packages/torch/_tensor.py:1055(unique)
     18/9    0.000    0.000    0.005    0.001 /home/cosmo/venv/lib/python3.12/site-packages/torch/_jit_internal.py:612(fn)
        9    0.000    0.000    0.005    0.001 /home/cosmo/venv/lib/python3.12/site-packages/torch/functional.py:1090(_return_output)
        9    0.000    0.000    0.005    0.001 /home/cosmo/venv/lib/python3.12/site-packages/torch/functional.py:835(_unique_impl)
        9    0.005    0.001    0.005    0.001 {built-in method torch._unique2}
        9    0.004    0.000    0.004    0.000 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:974(batch_action_to_child)
      315    0.000    0.000    0.003    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/_utils.py:9(_get_device_index)
       15    0.000    0.000    0.003    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/__init__.py:1009(cpu_percent)
      255    0.000    0.000    0.003    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/_utils.py:812(_get_device_index)
    45/30    0.000    0.000    0.002    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/_pslinux.py:1642(wrapper)
      117    0.000    0.000    0.002    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:330(memory_stats_as_nested_dict)
      255    0.000    0.000    0.002    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/_utils.py:786(_get_current_device_index)
      255    0.000    0.000    0.002    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/_utils.py:770(_get_device_attr)
       74    0.000    0.000    0.002    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/streams.py:179(record)
       30    0.000    0.000    0.002    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/_common.py:452(wrapper)
       15    0.000    0.000    0.002    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/_pslinux.py:1863(cpu_times)
    20991    0.002    0.000    0.002    0.000 {built-in method builtins.isinstance}
      109    0.000    0.000    0.001    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/__init__.py:490(__init__)
       15    0.001    0.000    0.001    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/_pslinux.py:352(virtual_memory)
        1    0.000    0.000    0.001    0.001 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:845(_extract_policy)
      117    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}


