cProfile Report - Quantum Level: one_loop
Configuration: wave_size=3072, simulations=50000
Performance: 157,291 sims/s
================================================================================
         145342 function calls (109616 primitive calls) in 0.316 seconds

   Ordered by: cumulative time
   List reduced from 175 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.315    0.315 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:214(search)
       17    0.000    0.000    0.312    0.018 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:296(_run_search_wave_vectorized)
       68    0.001    0.000    0.311    0.005 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:394(_profile_phase)
       17    0.000    0.000    0.161    0.009 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:369(instrumented_select)
       17    0.042    0.002    0.129    0.008 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:320(_select_batch_vectorized)
       17    0.000    0.000    0.094    0.006 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:378(instrumented_backup)
       17    0.042    0.002    0.062    0.004 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:747(_backup_batch_vectorized)
      223    0.004    0.000    0.039    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:225(memory_stats)
       17    0.000    0.000    0.033    0.002 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:375(instrumented_evaluate)
       28    0.018    0.001    0.032    0.001 {built-in method time.sleep}
      165    0.001    0.000    0.030    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:523(memory_allocated)
       17    0.027    0.002    0.028    0.002 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:738(batch_get_children)
35903/223    0.021    0.000    0.028    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:314(_recurse_add_to_result)
       68    0.025    0.000    0.026    0.000 {built-in method torch.where}
       17    0.000    0.000    0.025    0.001 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:372(instrumented_expand)
      205    0.001    0.000    0.025    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/__init__.py:1030(synchronize)
       17    0.012    0.001    0.023    0.001 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:915(_get_quantum_phases)
      138    0.000    0.000    0.019    0.000 {built-in method builtins.next}
      138    0.000    0.000    0.019    0.000 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:196(timer)
      205    0.019    0.000    0.019    0.000 {built-in method torch._C._cuda_synchronize}
       69    0.000    0.000    0.017    0.000 /usr/lib/python3.12/contextlib.py:141(__exit__)
       69    0.000    0.000    0.017    0.000 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:178(end_timer)
       17    0.000    0.000    0.016    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:782(batch_select_ucb_optimized)
       17    0.001    0.000    0.016    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/unified_kernels.py:126(batch_ucb_selection)
       17    0.013    0.001    0.014    0.001 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:699(_evaluate_batch_vectorized)
       17    0.012    0.001    0.012    0.001 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:450(_expand_batch_vectorized)
       19    0.012    0.001    0.012    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:708(get_children)
       17    0.000    0.000    0.011    0.001 /home/cosmo/venv/lib/python3.12/site-packages/torch/_tensor.py:1055(unique)
    34/17    0.000    0.000    0.011    0.001 /home/cosmo/venv/lib/python3.12/site-packages/torch/_jit_internal.py:612(fn)
       17    0.000    0.000    0.011    0.001 /home/cosmo/venv/lib/python3.12/site-packages/torch/functional.py:1090(_return_output)
       17    0.000    0.000    0.011    0.001 /home/cosmo/venv/lib/python3.12/site-packages/torch/functional.py:835(_unique_impl)
       17    0.010    0.001    0.010    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:974(batch_action_to_child)
       58    0.000    0.000    0.010    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:561(memory_reserved)
       17    0.008    0.000    0.008    0.000 {built-in method torch._unique2}
       29    0.003    0.000    0.008    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/__init__.py:1964(virtual_memory)
      595    0.001    0.000    0.006    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/_utils.py:9(_get_device_index)
      479    0.000    0.000    0.005    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/_utils.py:812(_get_device_index)
      223    0.000    0.000    0.004    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:330(memory_stats_as_nested_dict)
    87/58    0.000    0.000    0.004    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/_pslinux.py:1642(wrapper)
      479    0.000    0.000    0.004    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/_utils.py:786(_get_current_device_index)
      479    0.000    0.000    0.004    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/_utils.py:770(_get_device_attr)
       29    0.000    0.000    0.004    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/__init__.py:1009(cpu_percent)
       58    0.000    0.000    0.004    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/_common.py:452(wrapper)
      138    0.000    0.000    0.003    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/streams.py:179(record)
    39953    0.003    0.000    0.003    0.000 {built-in method builtins.isinstance}
      205    0.000    0.000    0.003    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/__init__.py:490(__init__)
      223    0.003    0.000    0.003    0.000 {method 'sort' of 'list' objects}
       29    0.002    0.000    0.003    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/_pslinux.py:352(virtual_memory)
      479    0.000    0.000    0.003    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/_utils.py:753(_get_available_device_type)
    27372    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}


