cProfile Report - Quantum Level: tree_level
Configuration: wave_size=3072, simulations=1000
Performance: 42,151 sims/s
================================================================================
         9270 function calls (7024 primitive calls) in 0.022 seconds

   Ordered by: cumulative time
   List reduced from 175 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.021    0.021 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:214(search)
        1    0.000    0.000    0.018    0.018 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:296(_run_search_wave_vectorized)
        4    0.000    0.000    0.018    0.004 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:394(_profile_phase)
        1    0.000    0.000    0.010    0.010 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:369(instrumented_select)
        2    0.003    0.001    0.008    0.004 {built-in method time.sleep}
        1    0.000    0.000    0.005    0.005 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:378(instrumented_backup)
        1    0.003    0.003    0.004    0.004 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:747(_backup_batch_vectorized)
       13    0.000    0.000    0.002    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/__init__.py:1030(synchronize)
       14    0.000    0.000    0.002    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:225(memory_stats)
        3    0.002    0.001    0.002    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:708(get_children)
    11/10    0.000    0.000    0.002    0.000 {built-in method builtins.next}
        1    0.002    0.002    0.002    0.002 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:738(batch_get_children)
       10    0.000    0.000    0.002    0.000 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:196(timer)
       10    0.000    0.000    0.002    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:523(memory_allocated)
        4    0.002    0.000    0.002    0.000 {built-in method torch.where}
        5    0.000    0.000    0.002    0.000 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:178(end_timer)
        1    0.000    0.000    0.002    0.002 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:375(instrumented_evaluate)
      6/5    0.000    0.000    0.002    0.000 /usr/lib/python3.12/contextlib.py:141(__exit__)
  2254/14    0.001    0.000    0.002    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:314(_recurse_add_to_result)
        1    0.000    0.000    0.001    0.001 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:845(_extract_policy)
        1    0.000    0.000    0.001    0.001 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:372(instrumented_expand)
       13    0.001    0.000    0.001    0.000 {built-in method torch._C._cuda_synchronize}
        1    0.001    0.001    0.001    0.001 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:915(_get_quantum_phases)
        1    0.000    0.000    0.001    0.001 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:791(_add_dirichlet_noise_to_root)
        1    0.000    0.000    0.001    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:782(batch_select_ucb_optimized)
        1    0.000    0.000    0.001    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/unified_kernels.py:126(batch_ucb_selection)
        1    0.001    0.001    0.001    0.001 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:450(_expand_batch_vectorized)
        1    0.001    0.001    0.001    0.001 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:699(_evaluate_batch_vectorized)
        2    0.001    0.000    0.001    0.000 {method 'cpu' of 'torch._C.TensorBase' objects}
        1    0.000    0.000    0.001    0.001 /home/cosmo/venv/lib/python3.12/site-packages/torch/_tensor.py:1055(unique)
      2/1    0.000    0.000    0.001    0.001 /home/cosmo/venv/lib/python3.12/site-packages/torch/_jit_internal.py:612(fn)
        1    0.000    0.000    0.001    0.001 /home/cosmo/venv/lib/python3.12/site-packages/torch/functional.py:1090(_return_output)
        1    0.000    0.000    0.001    0.001 /home/cosmo/venv/lib/python3.12/site-packages/torch/functional.py:835(_unique_impl)
        1    0.001    0.001    0.001    0.001 {built-in method torch._unique2}
        1    0.001    0.001    0.001    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:974(batch_action_to_child)
        4    0.000    0.000    0.001    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:561(memory_reserved)
      8/5    0.000    0.000    0.000    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/_pslinux.py:1642(wrapper)
        3    0.000    0.000    0.000    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/__init__.py:1009(cpu_percent)
        5    0.000    0.000    0.000    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/_common.py:452(wrapper)
       39    0.000    0.000    0.000    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/_utils.py:9(_get_device_index)
       31    0.000    0.000    0.000    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/_utils.py:812(_get_device_index)
        3    0.000    0.000    0.000    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/_pslinux.py:1863(cpu_times)
       31    0.000    0.000    0.000    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/_utils.py:786(_get_current_device_index)
        3    0.000    0.000    0.000    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/_pslinux.py:1701(_parse_stat_file)
       31    0.000    0.000    0.000    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/_utils.py:770(_get_device_attr)
       10    0.000    0.000    0.000    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/streams.py:179(record)
       14    0.000    0.000    0.000    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:330(memory_stats_as_nested_dict)
        2    0.000    0.000    0.000    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/__init__.py:1964(virtual_memory)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/contextlib.py:132(__enter__)
        2    0.000    0.000    0.000    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/_pslinux.py:352(virtual_memory)


