cProfile Report - Quantum Level: classical
Configuration: wave_size=3072, simulations=5000
Performance: 70,944 sims/s
================================================================================
         23590 function calls (17662 primitive calls) in 0.069 seconds

   Ordered by: cumulative time
   List reduced from 170 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.068    0.068 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:214(search)
        2    0.000    0.000    0.065    0.032 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:296(_run_search_wave_vectorized)
        8    0.000    0.000    0.065    0.008 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:394(_profile_phase)
        6    0.016    0.003    0.047    0.008 {built-in method time.sleep}
        2    0.000    0.000    0.043    0.021 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:369(instrumented_select)
        4    0.009    0.002    0.018    0.004 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:974(batch_action_to_child)
        2    0.000    0.000    0.015    0.007 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:378(instrumented_backup)
       22    0.010    0.000    0.010    0.000 {built-in method torch.where}
       37    0.001    0.000    0.007    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:225(memory_stats)
        4    0.005    0.001    0.005    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:738(batch_get_children)
  5957/37    0.004    0.000    0.005    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:314(_recurse_add_to_result)
       23    0.000    0.000    0.005    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:523(memory_allocated)
        4    0.000    0.000    0.004    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:782(batch_select_ucb_optimized)
        2    0.000    0.000    0.004    0.002 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:375(instrumented_evaluate)
        4    0.001    0.000    0.004    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/unified_kernels.py:126(batch_ucb_selection)
        2    0.000    0.000    0.004    0.002 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:372(instrumented_expand)
       25    0.000    0.000    0.003    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/__init__.py:1030(synchronize)
       25    0.003    0.000    0.003    0.000 {built-in method torch._C._cuda_synchronize}
        4    0.003    0.001    0.003    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:708(get_children)
        2    0.001    0.001    0.003    0.001 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:747(_backup_batch_vectorized)
       18    0.000    0.000    0.003    0.000 {built-in method builtins.next}
       18    0.000    0.000    0.003    0.000 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:196(timer)
        9    0.000    0.000    0.002    0.000 /usr/lib/python3.12/contextlib.py:141(__exit__)
        2    0.002    0.001    0.002    0.001 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:320(_select_batch_vectorized)
        9    0.000    0.000    0.002    0.000 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:178(end_timer)
       14    0.000    0.000    0.002    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:561(memory_reserved)
        2    0.002    0.001    0.002    0.001 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:450(_expand_batch_vectorized)
        2    0.002    0.001    0.002    0.001 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:699(_evaluate_batch_vectorized)
        1    0.000    0.000    0.001    0.001 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:845(_extract_policy)
        1    0.000    0.000    0.001    0.001 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:791(_add_dirichlet_noise_to_root)
        2    0.000    0.000    0.001    0.001 /home/cosmo/venv/lib/python3.12/site-packages/torch/_tensor.py:1055(unique)
      4/2    0.000    0.000    0.001    0.001 /home/cosmo/venv/lib/python3.12/site-packages/torch/_jit_internal.py:612(fn)
        2    0.000    0.000    0.001    0.001 /home/cosmo/venv/lib/python3.12/site-packages/torch/functional.py:1090(_return_output)
        2    0.000    0.000    0.001    0.001 /home/cosmo/venv/lib/python3.12/site-packages/torch/functional.py:835(_unique_impl)
        2    0.001    0.001    0.001    0.001 {built-in method torch._unique2}
       87    0.000    0.000    0.001    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/_utils.py:9(_get_device_index)
       37    0.000    0.000    0.001    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:330(memory_stats_as_nested_dict)
    19/13    0.000    0.000    0.001    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/_pslinux.py:1642(wrapper)
       59    0.000    0.000    0.001    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/_utils.py:812(_get_device_index)
        6    0.000    0.000    0.001    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/__init__.py:1009(cpu_percent)
       13    0.000    0.000    0.001    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/_common.py:452(wrapper)
        2    0.001    0.000    0.001    0.000 {method 'cpu' of 'torch._C.TensorBase' objects}
       59    0.000    0.000    0.001    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/_utils.py:786(_get_current_device_index)
       59    0.000    0.000    0.001    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/_utils.py:770(_get_device_attr)
     6471    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
        7    0.000    0.000    0.000    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/__init__.py:1964(virtual_memory)
       18    0.000    0.000    0.000    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/streams.py:179(record)
        7    0.000    0.000    0.000    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/_pslinux.py:352(virtual_memory)
        6    0.000    0.000    0.000    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/_pslinux.py:1863(cpu_times)
     4538    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}


