cProfile Report - Quantum Level: classical
Configuration: wave_size=3072, simulations=1000
Performance: 25,128 sims/s
================================================================================
         12742 function calls (9538 primitive calls) in 0.038 seconds

   Ordered by: cumulative time
   List reduced from 170 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.037    0.037 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:214(search)
        1    0.000    0.000    0.034    0.034 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:296(_run_search_wave_vectorized)
        4    0.000    0.000    0.034    0.009 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:394(_profile_phase)
        1    0.000    0.000    0.024    0.024 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:369(instrumented_select)
        1    0.007    0.007    0.023    0.023 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:320(_select_batch_vectorized)
        3    0.005    0.002    0.007    0.002 {built-in method time.sleep}
        1    0.000    0.000    0.007    0.007 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:378(instrumented_backup)
       11    0.005    0.000    0.005    0.000 {built-in method torch.where}
        2    0.001    0.000    0.005    0.002 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:974(batch_action_to_child)
       20    0.000    0.000    0.004    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:225(memory_stats)
  3220/20    0.002    0.000    0.003    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:314(_recurse_add_to_result)
       12    0.000    0.000    0.003    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:523(memory_allocated)
        2    0.002    0.001    0.003    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:738(batch_get_children)
        1    0.000    0.000    0.002    0.002 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:375(instrumented_evaluate)
        2    0.000    0.000    0.002    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:782(batch_select_ucb_optimized)
        2    0.000    0.000    0.002    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/unified_kernels.py:126(batch_ucb_selection)
        3    0.001    0.000    0.002    0.001 /home/cosmo/venv/lib/python3.12/site-packages/psutil/__init__.py:1009(cpu_percent)
        3    0.002    0.001    0.002    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:708(get_children)
        1    0.001    0.001    0.002    0.002 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:747(_backup_batch_vectorized)
       13    0.000    0.000    0.002    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/__init__.py:1030(synchronize)
       10    0.000    0.000    0.001    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.001    0.001 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:372(instrumented_expand)
       10    0.000    0.000    0.001    0.000 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:196(timer)
        8    0.000    0.000    0.001    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:561(memory_reserved)
       13    0.001    0.000    0.001    0.000 {built-in method torch._C._cuda_synchronize}
        1    0.000    0.000    0.001    0.001 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:845(_extract_policy)
        1    0.000    0.000    0.001    0.001 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:791(_add_dirichlet_noise_to_root)
        5    0.000    0.000    0.001    0.000 /usr/lib/python3.12/contextlib.py:141(__exit__)
        5    0.000    0.000    0.001    0.000 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:178(end_timer)
        1    0.001    0.001    0.001    0.001 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:699(_evaluate_batch_vectorized)
        1    0.001    0.001    0.001    0.001 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:450(_expand_batch_vectorized)
        2    0.001    0.000    0.001    0.000 {method 'cpu' of 'torch._C.TensorBase' objects}
        7    0.000    0.000    0.001    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/_common.py:452(wrapper)
     10/7    0.000    0.000    0.001    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/_pslinux.py:1642(wrapper)
       47    0.000    0.000    0.001    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/_utils.py:9(_get_device_index)
        1    0.000    0.000    0.000    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/_tensor.py:1055(unique)
      2/1    0.000    0.000    0.000    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/_jit_internal.py:612(fn)
        1    0.000    0.000    0.000    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/functional.py:1090(_return_output)
        1    0.000    0.000    0.000    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/functional.py:835(_unique_impl)
        1    0.000    0.000    0.000    0.000 {built-in method torch._unique2}
       20    0.000    0.000    0.000    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:330(memory_stats_as_nested_dict)
       31    0.000    0.000    0.000    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/_utils.py:812(_get_device_index)
       10    0.000    0.000    0.000    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/streams.py:179(record)
        4    0.000    0.000    0.000    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/__init__.py:1964(virtual_memory)
       31    0.000    0.000    0.000    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/_utils.py:786(_get_current_device_index)
        4    0.000    0.000    0.000    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/_pslinux.py:352(virtual_memory)
       31    0.000    0.000    0.000    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/_utils.py:770(_get_device_attr)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/contextlib.py:132(__enter__)
        5    0.000    0.000    0.000    0.000 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:169(start_timer)
        3    0.000    0.000    0.000    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/_pslinux.py:1863(cpu_times)


