# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AlphaZero
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cosmos/omoknuni_quantum/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for SHARED_LIBRARY target alphazero


#############################################
# Order-only phony target for alphazero

build cmake_object_order_depends_target_alphazero: phony || .

build CMakeFiles/alphazero.dir/src/core/igamestate.cpp.o: CXX_COMPILER__alphazero_unscanned_Debug /home/cosmos/omoknuni_quantum/src/core/igamestate.cpp || cmake_object_order_depends_target_alphazero
  CONFIG = Debug
  DEFINES = -DALPHAZERO_EXPORTS -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -DWITH_CUDNN -DWITH_TORCH -Dalphazero_EXPORTS
  DEP_FILE = CMakeFiles/alphazero.dir/src/core/igamestate.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -D_GLIBCXX_USE_CXX11_ABI=1
  INCLUDES = -I/home/cosmos/omoknuni_quantum/include -I/home/cosmos/omoknuni_quantum/src -isystem /opt/libtorch/include -isystem /opt/libtorch/include/torch/csrc/api/include -isystem /usr/local/cuda-12.8/include
  OBJECT_DIR = CMakeFiles/alphazero.dir
  OBJECT_FILE_DIR = CMakeFiles/alphazero.dir/src/core

build CMakeFiles/alphazero.dir/src/core/game_export.cpp.o: CXX_COMPILER__alphazero_unscanned_Debug /home/cosmos/omoknuni_quantum/src/core/game_export.cpp || cmake_object_order_depends_target_alphazero
  CONFIG = Debug
  DEFINES = -DALPHAZERO_EXPORTS -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -DWITH_CUDNN -DWITH_TORCH -Dalphazero_EXPORTS
  DEP_FILE = CMakeFiles/alphazero.dir/src/core/game_export.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -D_GLIBCXX_USE_CXX11_ABI=1
  INCLUDES = -I/home/cosmos/omoknuni_quantum/include -I/home/cosmos/omoknuni_quantum/src -isystem /opt/libtorch/include -isystem /opt/libtorch/include/torch/csrc/api/include -isystem /usr/local/cuda-12.8/include
  OBJECT_DIR = CMakeFiles/alphazero.dir
  OBJECT_FILE_DIR = CMakeFiles/alphazero.dir/src/core

build CMakeFiles/alphazero.dir/src/games/chess/chess_state.cpp.o: CXX_COMPILER__alphazero_unscanned_Debug /home/cosmos/omoknuni_quantum/src/games/chess/chess_state.cpp || cmake_object_order_depends_target_alphazero
  CONFIG = Debug
  DEFINES = -DALPHAZERO_EXPORTS -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -DWITH_CUDNN -DWITH_TORCH -Dalphazero_EXPORTS
  DEP_FILE = CMakeFiles/alphazero.dir/src/games/chess/chess_state.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -D_GLIBCXX_USE_CXX11_ABI=1
  INCLUDES = -I/home/cosmos/omoknuni_quantum/include -I/home/cosmos/omoknuni_quantum/src -isystem /opt/libtorch/include -isystem /opt/libtorch/include/torch/csrc/api/include -isystem /usr/local/cuda-12.8/include
  OBJECT_DIR = CMakeFiles/alphazero.dir
  OBJECT_FILE_DIR = CMakeFiles/alphazero.dir/src/games/chess

build CMakeFiles/alphazero.dir/src/games/chess/chess_rules.cpp.o: CXX_COMPILER__alphazero_unscanned_Debug /home/cosmos/omoknuni_quantum/src/games/chess/chess_rules.cpp || cmake_object_order_depends_target_alphazero
  CONFIG = Debug
  DEFINES = -DALPHAZERO_EXPORTS -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -DWITH_CUDNN -DWITH_TORCH -Dalphazero_EXPORTS
  DEP_FILE = CMakeFiles/alphazero.dir/src/games/chess/chess_rules.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -D_GLIBCXX_USE_CXX11_ABI=1
  INCLUDES = -I/home/cosmos/omoknuni_quantum/include -I/home/cosmos/omoknuni_quantum/src -isystem /opt/libtorch/include -isystem /opt/libtorch/include/torch/csrc/api/include -isystem /usr/local/cuda-12.8/include
  OBJECT_DIR = CMakeFiles/alphazero.dir
  OBJECT_FILE_DIR = CMakeFiles/alphazero.dir/src/games/chess

build CMakeFiles/alphazero.dir/src/games/chess/chess960.cpp.o: CXX_COMPILER__alphazero_unscanned_Debug /home/cosmos/omoknuni_quantum/src/games/chess/chess960.cpp || cmake_object_order_depends_target_alphazero
  CONFIG = Debug
  DEFINES = -DALPHAZERO_EXPORTS -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -DWITH_CUDNN -DWITH_TORCH -Dalphazero_EXPORTS
  DEP_FILE = CMakeFiles/alphazero.dir/src/games/chess/chess960.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -D_GLIBCXX_USE_CXX11_ABI=1
  INCLUDES = -I/home/cosmos/omoknuni_quantum/include -I/home/cosmos/omoknuni_quantum/src -isystem /opt/libtorch/include -isystem /opt/libtorch/include/torch/csrc/api/include -isystem /usr/local/cuda-12.8/include
  OBJECT_DIR = CMakeFiles/alphazero.dir
  OBJECT_FILE_DIR = CMakeFiles/alphazero.dir/src/games/chess

build CMakeFiles/alphazero.dir/src/games/go/go_state.cpp.o: CXX_COMPILER__alphazero_unscanned_Debug /home/cosmos/omoknuni_quantum/src/games/go/go_state.cpp || cmake_object_order_depends_target_alphazero
  CONFIG = Debug
  DEFINES = -DALPHAZERO_EXPORTS -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -DWITH_CUDNN -DWITH_TORCH -Dalphazero_EXPORTS
  DEP_FILE = CMakeFiles/alphazero.dir/src/games/go/go_state.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -D_GLIBCXX_USE_CXX11_ABI=1
  INCLUDES = -I/home/cosmos/omoknuni_quantum/include -I/home/cosmos/omoknuni_quantum/src -isystem /opt/libtorch/include -isystem /opt/libtorch/include/torch/csrc/api/include -isystem /usr/local/cuda-12.8/include
  OBJECT_DIR = CMakeFiles/alphazero.dir
  OBJECT_FILE_DIR = CMakeFiles/alphazero.dir/src/games/go

build CMakeFiles/alphazero.dir/src/games/go/go_rules.cpp.o: CXX_COMPILER__alphazero_unscanned_Debug /home/cosmos/omoknuni_quantum/src/games/go/go_rules.cpp || cmake_object_order_depends_target_alphazero
  CONFIG = Debug
  DEFINES = -DALPHAZERO_EXPORTS -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -DWITH_CUDNN -DWITH_TORCH -Dalphazero_EXPORTS
  DEP_FILE = CMakeFiles/alphazero.dir/src/games/go/go_rules.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -D_GLIBCXX_USE_CXX11_ABI=1
  INCLUDES = -I/home/cosmos/omoknuni_quantum/include -I/home/cosmos/omoknuni_quantum/src -isystem /opt/libtorch/include -isystem /opt/libtorch/include/torch/csrc/api/include -isystem /usr/local/cuda-12.8/include
  OBJECT_DIR = CMakeFiles/alphazero.dir
  OBJECT_FILE_DIR = CMakeFiles/alphazero.dir/src/games/go

build CMakeFiles/alphazero.dir/src/games/gomoku/gomoku_state.cpp.o: CXX_COMPILER__alphazero_unscanned_Debug /home/cosmos/omoknuni_quantum/src/games/gomoku/gomoku_state.cpp || cmake_object_order_depends_target_alphazero
  CONFIG = Debug
  DEFINES = -DALPHAZERO_EXPORTS -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -DWITH_CUDNN -DWITH_TORCH -Dalphazero_EXPORTS
  DEP_FILE = CMakeFiles/alphazero.dir/src/games/gomoku/gomoku_state.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -D_GLIBCXX_USE_CXX11_ABI=1
  INCLUDES = -I/home/cosmos/omoknuni_quantum/include -I/home/cosmos/omoknuni_quantum/src -isystem /opt/libtorch/include -isystem /opt/libtorch/include/torch/csrc/api/include -isystem /usr/local/cuda-12.8/include
  OBJECT_DIR = CMakeFiles/alphazero.dir
  OBJECT_FILE_DIR = CMakeFiles/alphazero.dir/src/games/gomoku

build CMakeFiles/alphazero.dir/src/games/gomoku/gomoku_rules.cpp.o: CXX_COMPILER__alphazero_unscanned_Debug /home/cosmos/omoknuni_quantum/src/games/gomoku/gomoku_rules.cpp || cmake_object_order_depends_target_alphazero
  CONFIG = Debug
  DEFINES = -DALPHAZERO_EXPORTS -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -DWITH_CUDNN -DWITH_TORCH -Dalphazero_EXPORTS
  DEP_FILE = CMakeFiles/alphazero.dir/src/games/gomoku/gomoku_rules.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -D_GLIBCXX_USE_CXX11_ABI=1
  INCLUDES = -I/home/cosmos/omoknuni_quantum/include -I/home/cosmos/omoknuni_quantum/src -isystem /opt/libtorch/include -isystem /opt/libtorch/include/torch/csrc/api/include -isystem /usr/local/cuda-12.8/include
  OBJECT_DIR = CMakeFiles/alphazero.dir
  OBJECT_FILE_DIR = CMakeFiles/alphazero.dir/src/games/gomoku

build CMakeFiles/alphazero.dir/src/utils/zobrist_hash.cpp.o: CXX_COMPILER__alphazero_unscanned_Debug /home/cosmos/omoknuni_quantum/src/utils/zobrist_hash.cpp || cmake_object_order_depends_target_alphazero
  CONFIG = Debug
  DEFINES = -DALPHAZERO_EXPORTS -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -DWITH_CUDNN -DWITH_TORCH -Dalphazero_EXPORTS
  DEP_FILE = CMakeFiles/alphazero.dir/src/utils/zobrist_hash.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -D_GLIBCXX_USE_CXX11_ABI=1
  INCLUDES = -I/home/cosmos/omoknuni_quantum/include -I/home/cosmos/omoknuni_quantum/src -isystem /opt/libtorch/include -isystem /opt/libtorch/include/torch/csrc/api/include -isystem /usr/local/cuda-12.8/include
  OBJECT_DIR = CMakeFiles/alphazero.dir
  OBJECT_FILE_DIR = CMakeFiles/alphazero.dir/src/utils

build CMakeFiles/alphazero.dir/src/utils/hash_specializations.cpp.o: CXX_COMPILER__alphazero_unscanned_Debug /home/cosmos/omoknuni_quantum/src/utils/hash_specializations.cpp || cmake_object_order_depends_target_alphazero
  CONFIG = Debug
  DEFINES = -DALPHAZERO_EXPORTS -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -DWITH_CUDNN -DWITH_TORCH -Dalphazero_EXPORTS
  DEP_FILE = CMakeFiles/alphazero.dir/src/utils/hash_specializations.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -D_GLIBCXX_USE_CXX11_ABI=1
  INCLUDES = -I/home/cosmos/omoknuni_quantum/include -I/home/cosmos/omoknuni_quantum/src -isystem /opt/libtorch/include -isystem /opt/libtorch/include/torch/csrc/api/include -isystem /usr/local/cuda-12.8/include
  OBJECT_DIR = CMakeFiles/alphazero.dir
  OBJECT_FILE_DIR = CMakeFiles/alphazero.dir/src/utils

build CMakeFiles/alphazero.dir/src/utils/logger.cpp.o: CXX_COMPILER__alphazero_unscanned_Debug /home/cosmos/omoknuni_quantum/src/utils/logger.cpp || cmake_object_order_depends_target_alphazero
  CONFIG = Debug
  DEFINES = -DALPHAZERO_EXPORTS -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -DWITH_CUDNN -DWITH_TORCH -Dalphazero_EXPORTS
  DEP_FILE = CMakeFiles/alphazero.dir/src/utils/logger.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -D_GLIBCXX_USE_CXX11_ABI=1
  INCLUDES = -I/home/cosmos/omoknuni_quantum/include -I/home/cosmos/omoknuni_quantum/src -isystem /opt/libtorch/include -isystem /opt/libtorch/include/torch/csrc/api/include -isystem /usr/local/cuda-12.8/include
  OBJECT_DIR = CMakeFiles/alphazero.dir
  OBJECT_FILE_DIR = CMakeFiles/alphazero.dir/src/utils

build CMakeFiles/alphazero.dir/src/utils/attack_defense_module.cpp.o: CXX_COMPILER__alphazero_unscanned_Debug /home/cosmos/omoknuni_quantum/src/utils/attack_defense_module.cpp || cmake_object_order_depends_target_alphazero
  CONFIG = Debug
  DEFINES = -DALPHAZERO_EXPORTS -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -DWITH_CUDNN -DWITH_TORCH -Dalphazero_EXPORTS
  DEP_FILE = CMakeFiles/alphazero.dir/src/utils/attack_defense_module.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -D_GLIBCXX_USE_CXX11_ABI=1
  INCLUDES = -I/home/cosmos/omoknuni_quantum/include -I/home/cosmos/omoknuni_quantum/src -isystem /opt/libtorch/include -isystem /opt/libtorch/include/torch/csrc/api/include -isystem /usr/local/cuda-12.8/include
  OBJECT_DIR = CMakeFiles/alphazero.dir
  OBJECT_FILE_DIR = CMakeFiles/alphazero.dir/src/utils

build CMakeFiles/alphazero.dir/src/utils/gpu_attack_defense_gomoku.cpp.o: CXX_COMPILER__alphazero_unscanned_Debug /home/cosmos/omoknuni_quantum/src/utils/gpu_attack_defense_gomoku.cpp || cmake_object_order_depends_target_alphazero
  CONFIG = Debug
  DEFINES = -DALPHAZERO_EXPORTS -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -DWITH_CUDNN -DWITH_TORCH -Dalphazero_EXPORTS
  DEP_FILE = CMakeFiles/alphazero.dir/src/utils/gpu_attack_defense_gomoku.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -D_GLIBCXX_USE_CXX11_ABI=1
  INCLUDES = -I/home/cosmos/omoknuni_quantum/include -I/home/cosmos/omoknuni_quantum/src -isystem /opt/libtorch/include -isystem /opt/libtorch/include/torch/csrc/api/include -isystem /usr/local/cuda-12.8/include
  OBJECT_DIR = CMakeFiles/alphazero.dir
  OBJECT_FILE_DIR = CMakeFiles/alphazero.dir/src/utils

build CMakeFiles/alphazero.dir/src/utils/gpu_attack_defense_chess.cpp.o: CXX_COMPILER__alphazero_unscanned_Debug /home/cosmos/omoknuni_quantum/src/utils/gpu_attack_defense_chess.cpp || cmake_object_order_depends_target_alphazero
  CONFIG = Debug
  DEFINES = -DALPHAZERO_EXPORTS -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -DWITH_CUDNN -DWITH_TORCH -Dalphazero_EXPORTS
  DEP_FILE = CMakeFiles/alphazero.dir/src/utils/gpu_attack_defense_chess.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -D_GLIBCXX_USE_CXX11_ABI=1
  INCLUDES = -I/home/cosmos/omoknuni_quantum/include -I/home/cosmos/omoknuni_quantum/src -isystem /opt/libtorch/include -isystem /opt/libtorch/include/torch/csrc/api/include -isystem /usr/local/cuda-12.8/include
  OBJECT_DIR = CMakeFiles/alphazero.dir
  OBJECT_FILE_DIR = CMakeFiles/alphazero.dir/src/utils

build CMakeFiles/alphazero.dir/src/utils/gpu_attack_defense_go.cpp.o: CXX_COMPILER__alphazero_unscanned_Debug /home/cosmos/omoknuni_quantum/src/utils/gpu_attack_defense_go.cpp || cmake_object_order_depends_target_alphazero
  CONFIG = Debug
  DEFINES = -DALPHAZERO_EXPORTS -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -DWITH_CUDNN -DWITH_TORCH -Dalphazero_EXPORTS
  DEP_FILE = CMakeFiles/alphazero.dir/src/utils/gpu_attack_defense_go.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -D_GLIBCXX_USE_CXX11_ABI=1
  INCLUDES = -I/home/cosmos/omoknuni_quantum/include -I/home/cosmos/omoknuni_quantum/src -isystem /opt/libtorch/include -isystem /opt/libtorch/include/torch/csrc/api/include -isystem /usr/local/cuda-12.8/include
  OBJECT_DIR = CMakeFiles/alphazero.dir
  OBJECT_FILE_DIR = CMakeFiles/alphazero.dir/src/utils

build CMakeFiles/alphazero.dir/src/utils/attack_defense_gpu_manager.cpp.o: CXX_COMPILER__alphazero_unscanned_Debug /home/cosmos/omoknuni_quantum/src/utils/attack_defense_gpu_manager.cpp || cmake_object_order_depends_target_alphazero
  CONFIG = Debug
  DEFINES = -DALPHAZERO_EXPORTS -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -DWITH_CUDNN -DWITH_TORCH -Dalphazero_EXPORTS
  DEP_FILE = CMakeFiles/alphazero.dir/src/utils/attack_defense_gpu_manager.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -D_GLIBCXX_USE_CXX11_ABI=1
  INCLUDES = -I/home/cosmos/omoknuni_quantum/include -I/home/cosmos/omoknuni_quantum/src -isystem /opt/libtorch/include -isystem /opt/libtorch/include/torch/csrc/api/include -isystem /usr/local/cuda-12.8/include
  OBJECT_DIR = CMakeFiles/alphazero.dir
  OBJECT_FILE_DIR = CMakeFiles/alphazero.dir/src/utils


# =============================================================================
# Link build statements for SHARED_LIBRARY target alphazero


#############################################
# Link the shared library lib/Debug/libalphazero.so

build lib/Debug/libalphazero.so: CXX_SHARED_LIBRARY_LINKER__alphazero_Debug CMakeFiles/alphazero.dir/src/core/igamestate.cpp.o CMakeFiles/alphazero.dir/src/core/game_export.cpp.o CMakeFiles/alphazero.dir/src/games/chess/chess_state.cpp.o CMakeFiles/alphazero.dir/src/games/chess/chess_rules.cpp.o CMakeFiles/alphazero.dir/src/games/chess/chess960.cpp.o CMakeFiles/alphazero.dir/src/games/go/go_state.cpp.o CMakeFiles/alphazero.dir/src/games/go/go_rules.cpp.o CMakeFiles/alphazero.dir/src/games/gomoku/gomoku_state.cpp.o CMakeFiles/alphazero.dir/src/games/gomoku/gomoku_rules.cpp.o CMakeFiles/alphazero.dir/src/utils/zobrist_hash.cpp.o CMakeFiles/alphazero.dir/src/utils/hash_specializations.cpp.o CMakeFiles/alphazero.dir/src/utils/logger.cpp.o CMakeFiles/alphazero.dir/src/utils/attack_defense_module.cpp.o CMakeFiles/alphazero.dir/src/utils/gpu_attack_defense_gomoku.cpp.o CMakeFiles/alphazero.dir/src/utils/gpu_attack_defense_chess.cpp.o CMakeFiles/alphazero.dir/src/utils/gpu_attack_defense_go.cpp.o CMakeFiles/alphazero.dir/src/utils/attack_defense_gpu_manager.cpp.o | /opt/libtorch/lib/libtorch.so /opt/libtorch/lib/libc10.so /opt/libtorch/lib/libkineto.a /usr/local/cuda-12.8/lib64/libnvrtc.so /opt/libtorch/lib/libc10_cuda.so /usr/local/cuda-12.8/lib64/libcudart.so /usr/lib/x86_64-linux-gnu/libcudnn.so /opt/libtorch/lib/libc10_cuda.so /opt/libtorch/lib/libc10.so /usr/local/cuda-12.8/lib64/libcudart.so /usr/local/cuda-12.8/lib64/libnvToolsExt.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/alphazero.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/alphazero.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/lib/intel64:/lib/intel64_win:/lib/win-x64:/opt/libtorch/lib:/usr/local/cuda-12.8/lib64:  -lfmt  /opt/libtorch/lib/libtorch.so  /opt/libtorch/lib/libc10.so  /opt/libtorch/lib/libkineto.a  /usr/local/cuda-12.8/lib64/libnvrtc.so  /opt/libtorch/lib/libc10_cuda.so  /usr/local/cuda-12.8/lib64/libcudart.so  /usr/lib/x86_64-linux-gnu/libcudnn.so  -Wl,--no-as-needed,"/opt/libtorch/lib/libtorch_cpu.so" -Wl,--as-needed  -Wl,--no-as-needed,"/opt/libtorch/lib/libtorch_cuda.so" -Wl,--as-needed  /opt/libtorch/lib/libc10_cuda.so  /opt/libtorch/lib/libc10.so  /usr/local/cuda-12.8/lib64/libcudart.so  -Wl,--no-as-needed,"/opt/libtorch/lib/libtorch.so" -Wl,--as-needed  /usr/local/cuda-12.8/lib64/libnvToolsExt.so
  LINK_PATH = -L/lib/intel64   -L/lib/intel64_win   -L/lib/win-x64
  OBJECT_DIR = CMakeFiles/alphazero.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libalphazero.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/Debug/libalphazero.so
  TARGET_PDB = alphazero.so.dbg

# =============================================================================
# Object build statements for MODULE_LIBRARY target alphazero_py


#############################################
# Order-only phony target for alphazero_py

build cmake_object_order_depends_target_alphazero_py: phony || cmake_object_order_depends_target_alphazero

build CMakeFiles/alphazero_py.dir/src/python/bindings.cpp.o: CXX_COMPILER__alphazero_py_unscanned_Debug /home/cosmos/omoknuni_quantum/src/python/bindings.cpp || cmake_object_order_depends_target_alphazero_py
  CONFIG = Debug
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -DWITH_CUDNN -DWITH_TORCH -Dalphazero_py_EXPORTS
  DEP_FILE = CMakeFiles/alphazero_py.dir/src/python/bindings.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fvisibility=hidden -Wall -Wextra -D_GLIBCXX_USE_CXX11_ABI=1
  INCLUDES = -I/home/cosmos/omoknuni_quantum/include -isystem /usr/include/python3.12 -isystem /usr/lib/python3/dist-packages/pybind11/include -isystem /opt/libtorch/include -isystem /opt/libtorch/include/torch/csrc/api/include -isystem /usr/local/cuda-12.8/include
  OBJECT_DIR = CMakeFiles/alphazero_py.dir
  OBJECT_FILE_DIR = CMakeFiles/alphazero_py.dir/src/python


# =============================================================================
# Link build statements for MODULE_LIBRARY target alphazero_py


#############################################
# Link the shared module lib/Debug/alphazero_py.cpython-312-x86_64-linux-gnu.so

build lib/Debug/alphazero_py.cpython-312-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER__alphazero_py_Debug CMakeFiles/alphazero_py.dir/src/python/bindings.cpp.o | lib/Debug/libalphazero.so /opt/libtorch/lib/libtorch.so /opt/libtorch/lib/libc10_cuda.so /opt/libtorch/lib/libc10.so /usr/local/cuda-12.8/lib64/libcudart.so /opt/libtorch/lib/libc10.so /opt/libtorch/lib/libkineto.a /usr/local/cuda-12.8/lib64/libnvrtc.so /usr/local/cuda-12.8/lib64/libnvToolsExt.so /opt/libtorch/lib/libc10_cuda.so /usr/local/cuda-12.8/lib64/libcudart.so /usr/lib/x86_64-linux-gnu/libcudnn.so || lib/Debug/libalphazero.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/alphazero_py.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/alphazero_py.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/lib/intel64:/lib/intel64_win:/lib/win-x64:/home/cosmos/omoknuni_quantum/build/lib/Debug:/opt/libtorch/lib:/usr/local/cuda-12.8/lib64:  lib/Debug/libalphazero.so  -lfmt  /opt/libtorch/lib/libtorch.so  -Wl,--no-as-needed,"/opt/libtorch/lib/libtorch_cpu.so" -Wl,--as-needed  -Wl,--no-as-needed,"/opt/libtorch/lib/libtorch_cuda.so" -Wl,--as-needed  /opt/libtorch/lib/libc10_cuda.so  /opt/libtorch/lib/libc10.so  /usr/local/cuda-12.8/lib64/libcudart.so  -Wl,--no-as-needed,"/opt/libtorch/lib/libtorch.so" -Wl,--as-needed  /opt/libtorch/lib/libc10.so  /opt/libtorch/lib/libkineto.a  /usr/local/cuda-12.8/lib64/libnvrtc.so  /usr/local/cuda-12.8/lib64/libnvToolsExt.so  /opt/libtorch/lib/libc10_cuda.so  /usr/local/cuda-12.8/lib64/libcudart.so  /usr/lib/x86_64-linux-gnu/libcudnn.so
  LINK_PATH = -L/lib/intel64   -L/lib/intel64_win   -L/lib/win-x64
  OBJECT_DIR = CMakeFiles/alphazero_py.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/Debug/alphazero_py.cpython-312-x86_64-linux-gnu.so
  TARGET_PDB = alphazero_py.cpython-312-x86_64-linux-gnu.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target core_tests


#############################################
# Order-only phony target for core_tests

build cmake_object_order_depends_target_core_tests: phony || cmake_object_order_depends_target_alphazero

build CMakeFiles/core_tests.dir/tests/core_tests_main.cpp.o: CXX_COMPILER__core_tests_unscanned_Debug /home/cosmos/omoknuni_quantum/tests/core_tests_main.cpp || cmake_object_order_depends_target_core_tests
  CONFIG = Debug
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -DWITH_CUDNN -DWITH_TORCH
  DEP_FILE = CMakeFiles/core_tests.dir/tests/core_tests_main.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -D_GLIBCXX_USE_CXX11_ABI=1 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/cosmos/omoknuni_quantum/include -isystem /opt/libtorch/include -isystem /opt/libtorch/include/torch/csrc/api/include -isystem /usr/local/cuda-12.8/include
  OBJECT_DIR = CMakeFiles/core_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/core_tests.dir/tests

build CMakeFiles/core_tests.dir/tests/core/igamestate_test.cpp.o: CXX_COMPILER__core_tests_unscanned_Debug /home/cosmos/omoknuni_quantum/tests/core/igamestate_test.cpp || cmake_object_order_depends_target_core_tests
  CONFIG = Debug
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -DWITH_CUDNN -DWITH_TORCH
  DEP_FILE = CMakeFiles/core_tests.dir/tests/core/igamestate_test.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -D_GLIBCXX_USE_CXX11_ABI=1 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/cosmos/omoknuni_quantum/include -isystem /opt/libtorch/include -isystem /opt/libtorch/include/torch/csrc/api/include -isystem /usr/local/cuda-12.8/include
  OBJECT_DIR = CMakeFiles/core_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/core_tests.dir/tests/core

build CMakeFiles/core_tests.dir/tests/core/game_export_test.cpp.o: CXX_COMPILER__core_tests_unscanned_Debug /home/cosmos/omoknuni_quantum/tests/core/game_export_test.cpp || cmake_object_order_depends_target_core_tests
  CONFIG = Debug
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -DWITH_CUDNN -DWITH_TORCH
  DEP_FILE = CMakeFiles/core_tests.dir/tests/core/game_export_test.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -D_GLIBCXX_USE_CXX11_ABI=1 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/cosmos/omoknuni_quantum/include -isystem /opt/libtorch/include -isystem /opt/libtorch/include/torch/csrc/api/include -isystem /usr/local/cuda-12.8/include
  OBJECT_DIR = CMakeFiles/core_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/core_tests.dir/tests/core


# =============================================================================
# Link build statements for EXECUTABLE target core_tests


#############################################
# Link the executable bin/Debug/core_tests

build bin/Debug/core_tests: CXX_EXECUTABLE_LINKER__core_tests_Debug CMakeFiles/core_tests.dir/tests/core_tests_main.cpp.o CMakeFiles/core_tests.dir/tests/core/igamestate_test.cpp.o CMakeFiles/core_tests.dir/tests/core/game_export_test.cpp.o | lib/Debug/libalphazero.so /usr/lib/x86_64-linux-gnu/libgmock.a /usr/lib/x86_64-linux-gnu/libgtest.a /opt/libtorch/lib/libtorch.so /opt/libtorch/lib/libc10_cuda.so /opt/libtorch/lib/libc10.so /usr/local/cuda-12.8/lib64/libcudart.so /opt/libtorch/lib/libc10.so /opt/libtorch/lib/libkineto.a /usr/local/cuda-12.8/lib64/libnvrtc.so /usr/local/cuda-12.8/lib64/libnvToolsExt.so /opt/libtorch/lib/libc10_cuda.so /usr/local/cuda-12.8/lib64/libcudart.so /usr/lib/x86_64-linux-gnu/libcudnn.so || lib/Debug/libalphazero.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/core_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/core_tests.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN/../lib/Release:\$$ORIGIN/../lib:\$$ORIGIN/../../lib/Release:\$$ORIGIN/../../lib:/lib/intel64:/lib/intel64_win:/lib/win-x64:/opt/libtorch/lib:/usr/local/cuda-12.8/lib64"  lib/Debug/libalphazero.so  /usr/lib/x86_64-linux-gnu/libgmock.a  /usr/lib/x86_64-linux-gnu/libgtest.a  -lfmt  /opt/libtorch/lib/libtorch.so  -Wl,--no-as-needed,"/opt/libtorch/lib/libtorch_cpu.so" -Wl,--as-needed  -Wl,--no-as-needed,"/opt/libtorch/lib/libtorch_cuda.so" -Wl,--as-needed  /opt/libtorch/lib/libc10_cuda.so  /opt/libtorch/lib/libc10.so  /usr/local/cuda-12.8/lib64/libcudart.so  -Wl,--no-as-needed,"/opt/libtorch/lib/libtorch.so" -Wl,--as-needed  /opt/libtorch/lib/libc10.so  /opt/libtorch/lib/libkineto.a  /usr/local/cuda-12.8/lib64/libnvrtc.so  /usr/local/cuda-12.8/lib64/libnvToolsExt.so  /opt/libtorch/lib/libc10_cuda.so  /usr/local/cuda-12.8/lib64/libcudart.so  /usr/lib/x86_64-linux-gnu/libcudnn.so
  LINK_PATH = -L/lib/intel64   -L/lib/intel64_win   -L/lib/win-x64
  OBJECT_DIR = CMakeFiles/core_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/Debug/core_tests
  TARGET_PDB = core_tests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target chess_tests


#############################################
# Order-only phony target for chess_tests

build cmake_object_order_depends_target_chess_tests: phony || cmake_object_order_depends_target_alphazero

build CMakeFiles/chess_tests.dir/tests/games/chess/chess_test.cpp.o: CXX_COMPILER__chess_tests_unscanned_Debug /home/cosmos/omoknuni_quantum/tests/games/chess/chess_test.cpp || cmake_object_order_depends_target_chess_tests
  CONFIG = Debug
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -DWITH_CUDNN -DWITH_TORCH
  DEP_FILE = CMakeFiles/chess_tests.dir/tests/games/chess/chess_test.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -D_GLIBCXX_USE_CXX11_ABI=1 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/cosmos/omoknuni_quantum/include -isystem /opt/libtorch/include -isystem /opt/libtorch/include/torch/csrc/api/include -isystem /usr/local/cuda-12.8/include
  OBJECT_DIR = CMakeFiles/chess_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_tests.dir/tests/games/chess


# =============================================================================
# Link build statements for EXECUTABLE target chess_tests


#############################################
# Link the executable bin/Debug/chess_tests

build bin/Debug/chess_tests: CXX_EXECUTABLE_LINKER__chess_tests_Debug CMakeFiles/chess_tests.dir/tests/games/chess/chess_test.cpp.o | lib/Debug/libalphazero.so /usr/lib/x86_64-linux-gnu/libgtest_main.a /usr/lib/x86_64-linux-gnu/libgtest.a /usr/lib/x86_64-linux-gnu/libgmock.a /opt/libtorch/lib/libtorch.so /opt/libtorch/lib/libc10_cuda.so /opt/libtorch/lib/libc10.so /usr/local/cuda-12.8/lib64/libcudart.so /opt/libtorch/lib/libc10.so /opt/libtorch/lib/libkineto.a /usr/local/cuda-12.8/lib64/libnvrtc.so /usr/local/cuda-12.8/lib64/libnvToolsExt.so /opt/libtorch/lib/libc10_cuda.so /usr/local/cuda-12.8/lib64/libcudart.so /usr/lib/x86_64-linux-gnu/libcudnn.so /usr/lib/x86_64-linux-gnu/libgtest.a || lib/Debug/libalphazero.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/chess_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/chess_tests.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN/../lib/Release:\$$ORIGIN/../lib:\$$ORIGIN/../../lib/Release:\$$ORIGIN/../../lib:/lib/intel64:/lib/intel64_win:/lib/win-x64:/opt/libtorch/lib:/usr/local/cuda-12.8/lib64"  lib/Debug/libalphazero.so  /usr/lib/x86_64-linux-gnu/libgtest_main.a  /usr/lib/x86_64-linux-gnu/libgtest.a  /usr/lib/x86_64-linux-gnu/libgmock.a  -lfmt  /opt/libtorch/lib/libtorch.so  -Wl,--no-as-needed,"/opt/libtorch/lib/libtorch_cpu.so" -Wl,--as-needed  -Wl,--no-as-needed,"/opt/libtorch/lib/libtorch_cuda.so" -Wl,--as-needed  /opt/libtorch/lib/libc10_cuda.so  /opt/libtorch/lib/libc10.so  /usr/local/cuda-12.8/lib64/libcudart.so  -Wl,--no-as-needed,"/opt/libtorch/lib/libtorch.so" -Wl,--as-needed  /opt/libtorch/lib/libc10.so  /opt/libtorch/lib/libkineto.a  /usr/local/cuda-12.8/lib64/libnvrtc.so  /usr/local/cuda-12.8/lib64/libnvToolsExt.so  /opt/libtorch/lib/libc10_cuda.so  /usr/local/cuda-12.8/lib64/libcudart.so  /usr/lib/x86_64-linux-gnu/libcudnn.so  /usr/lib/x86_64-linux-gnu/libgtest.a
  LINK_PATH = -L/lib/intel64   -L/lib/intel64_win   -L/lib/win-x64
  OBJECT_DIR = CMakeFiles/chess_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/Debug/chess_tests
  TARGET_PDB = chess_tests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target go_tests


#############################################
# Order-only phony target for go_tests

build cmake_object_order_depends_target_go_tests: phony || cmake_object_order_depends_target_alphazero

build CMakeFiles/go_tests.dir/tests/games/go/go_test.cpp.o: CXX_COMPILER__go_tests_unscanned_Debug /home/cosmos/omoknuni_quantum/tests/games/go/go_test.cpp || cmake_object_order_depends_target_go_tests
  CONFIG = Debug
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -DWITH_CUDNN -DWITH_TORCH
  DEP_FILE = CMakeFiles/go_tests.dir/tests/games/go/go_test.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -D_GLIBCXX_USE_CXX11_ABI=1 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/cosmos/omoknuni_quantum/include -isystem /opt/libtorch/include -isystem /opt/libtorch/include/torch/csrc/api/include -isystem /usr/local/cuda-12.8/include
  OBJECT_DIR = CMakeFiles/go_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/go_tests.dir/tests/games/go


# =============================================================================
# Link build statements for EXECUTABLE target go_tests


#############################################
# Link the executable bin/Debug/go_tests

build bin/Debug/go_tests: CXX_EXECUTABLE_LINKER__go_tests_Debug CMakeFiles/go_tests.dir/tests/games/go/go_test.cpp.o | lib/Debug/libalphazero.so /usr/lib/x86_64-linux-gnu/libgtest_main.a /usr/lib/x86_64-linux-gnu/libgtest.a /usr/lib/x86_64-linux-gnu/libgmock.a /opt/libtorch/lib/libtorch.so /opt/libtorch/lib/libc10_cuda.so /opt/libtorch/lib/libc10.so /usr/local/cuda-12.8/lib64/libcudart.so /opt/libtorch/lib/libc10.so /opt/libtorch/lib/libkineto.a /usr/local/cuda-12.8/lib64/libnvrtc.so /usr/local/cuda-12.8/lib64/libnvToolsExt.so /opt/libtorch/lib/libc10_cuda.so /usr/local/cuda-12.8/lib64/libcudart.so /usr/lib/x86_64-linux-gnu/libcudnn.so /usr/lib/x86_64-linux-gnu/libgtest.a || lib/Debug/libalphazero.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/go_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/go_tests.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN/../lib/Release:\$$ORIGIN/../lib:\$$ORIGIN/../../lib/Release:\$$ORIGIN/../../lib:/lib/intel64:/lib/intel64_win:/lib/win-x64:/opt/libtorch/lib:/usr/local/cuda-12.8/lib64"  lib/Debug/libalphazero.so  /usr/lib/x86_64-linux-gnu/libgtest_main.a  /usr/lib/x86_64-linux-gnu/libgtest.a  /usr/lib/x86_64-linux-gnu/libgmock.a  -lfmt  /opt/libtorch/lib/libtorch.so  -Wl,--no-as-needed,"/opt/libtorch/lib/libtorch_cpu.so" -Wl,--as-needed  -Wl,--no-as-needed,"/opt/libtorch/lib/libtorch_cuda.so" -Wl,--as-needed  /opt/libtorch/lib/libc10_cuda.so  /opt/libtorch/lib/libc10.so  /usr/local/cuda-12.8/lib64/libcudart.so  -Wl,--no-as-needed,"/opt/libtorch/lib/libtorch.so" -Wl,--as-needed  /opt/libtorch/lib/libc10.so  /opt/libtorch/lib/libkineto.a  /usr/local/cuda-12.8/lib64/libnvrtc.so  /usr/local/cuda-12.8/lib64/libnvToolsExt.so  /opt/libtorch/lib/libc10_cuda.so  /usr/local/cuda-12.8/lib64/libcudart.so  /usr/lib/x86_64-linux-gnu/libcudnn.so  /usr/lib/x86_64-linux-gnu/libgtest.a
  LINK_PATH = -L/lib/intel64   -L/lib/intel64_win   -L/lib/win-x64
  OBJECT_DIR = CMakeFiles/go_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/Debug/go_tests
  TARGET_PDB = go_tests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gomoku_tests


#############################################
# Order-only phony target for gomoku_tests

build cmake_object_order_depends_target_gomoku_tests: phony || cmake_object_order_depends_target_alphazero

build CMakeFiles/gomoku_tests.dir/tests/games/gomoku/gomoku_test.cpp.o: CXX_COMPILER__gomoku_tests_unscanned_Debug /home/cosmos/omoknuni_quantum/tests/games/gomoku/gomoku_test.cpp || cmake_object_order_depends_target_gomoku_tests
  CONFIG = Debug
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -DWITH_CUDNN -DWITH_TORCH
  DEP_FILE = CMakeFiles/gomoku_tests.dir/tests/games/gomoku/gomoku_test.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -D_GLIBCXX_USE_CXX11_ABI=1 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/cosmos/omoknuni_quantum/include -isystem /opt/libtorch/include -isystem /opt/libtorch/include/torch/csrc/api/include -isystem /usr/local/cuda-12.8/include
  OBJECT_DIR = CMakeFiles/gomoku_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/gomoku_tests.dir/tests/games/gomoku


# =============================================================================
# Link build statements for EXECUTABLE target gomoku_tests


#############################################
# Link the executable bin/Debug/gomoku_tests

build bin/Debug/gomoku_tests: CXX_EXECUTABLE_LINKER__gomoku_tests_Debug CMakeFiles/gomoku_tests.dir/tests/games/gomoku/gomoku_test.cpp.o | lib/Debug/libalphazero.so /usr/lib/x86_64-linux-gnu/libgtest_main.a /usr/lib/x86_64-linux-gnu/libgtest.a /usr/lib/x86_64-linux-gnu/libgmock.a /opt/libtorch/lib/libtorch.so /opt/libtorch/lib/libc10_cuda.so /opt/libtorch/lib/libc10.so /usr/local/cuda-12.8/lib64/libcudart.so /opt/libtorch/lib/libc10.so /opt/libtorch/lib/libkineto.a /usr/local/cuda-12.8/lib64/libnvrtc.so /usr/local/cuda-12.8/lib64/libnvToolsExt.so /opt/libtorch/lib/libc10_cuda.so /usr/local/cuda-12.8/lib64/libcudart.so /usr/lib/x86_64-linux-gnu/libcudnn.so /usr/lib/x86_64-linux-gnu/libgtest.a || lib/Debug/libalphazero.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/gomoku_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/gomoku_tests.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN/../lib/Release:\$$ORIGIN/../lib:\$$ORIGIN/../../lib/Release:\$$ORIGIN/../../lib:/lib/intel64:/lib/intel64_win:/lib/win-x64:/opt/libtorch/lib:/usr/local/cuda-12.8/lib64"  lib/Debug/libalphazero.so  /usr/lib/x86_64-linux-gnu/libgtest_main.a  /usr/lib/x86_64-linux-gnu/libgtest.a  /usr/lib/x86_64-linux-gnu/libgmock.a  -lfmt  /opt/libtorch/lib/libtorch.so  -Wl,--no-as-needed,"/opt/libtorch/lib/libtorch_cpu.so" -Wl,--as-needed  -Wl,--no-as-needed,"/opt/libtorch/lib/libtorch_cuda.so" -Wl,--as-needed  /opt/libtorch/lib/libc10_cuda.so  /opt/libtorch/lib/libc10.so  /usr/local/cuda-12.8/lib64/libcudart.so  -Wl,--no-as-needed,"/opt/libtorch/lib/libtorch.so" -Wl,--as-needed  /opt/libtorch/lib/libc10.so  /opt/libtorch/lib/libkineto.a  /usr/local/cuda-12.8/lib64/libnvrtc.so  /usr/local/cuda-12.8/lib64/libnvToolsExt.so  /opt/libtorch/lib/libc10_cuda.so  /usr/local/cuda-12.8/lib64/libcudart.so  /usr/lib/x86_64-linux-gnu/libcudnn.so  /usr/lib/x86_64-linux-gnu/libgtest.a
  LINK_PATH = -L/lib/intel64   -L/lib/intel64_win   -L/lib/win-x64
  OBJECT_DIR = CMakeFiles/gomoku_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/Debug/gomoku_tests
  TARGET_PDB = gomoku_tests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target attack_defense_tests


#############################################
# Order-only phony target for attack_defense_tests

build cmake_object_order_depends_target_attack_defense_tests: phony || cmake_object_order_depends_target_alphazero

build CMakeFiles/attack_defense_tests.dir/tests/utils/attack_defense_test.cpp.o: CXX_COMPILER__attack_defense_tests_unscanned_Debug /home/cosmos/omoknuni_quantum/tests/utils/attack_defense_test.cpp || cmake_object_order_depends_target_attack_defense_tests
  CONFIG = Debug
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -DWITH_CUDNN -DWITH_TORCH
  DEP_FILE = CMakeFiles/attack_defense_tests.dir/tests/utils/attack_defense_test.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -D_GLIBCXX_USE_CXX11_ABI=1 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/cosmos/omoknuni_quantum/include -isystem /opt/libtorch/include -isystem /opt/libtorch/include/torch/csrc/api/include -isystem /usr/local/cuda-12.8/include
  OBJECT_DIR = CMakeFiles/attack_defense_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/attack_defense_tests.dir/tests/utils

build CMakeFiles/attack_defense_tests.dir/tests/utils/gomoku_attack_defense_test.cpp.o: CXX_COMPILER__attack_defense_tests_unscanned_Debug /home/cosmos/omoknuni_quantum/tests/utils/gomoku_attack_defense_test.cpp || cmake_object_order_depends_target_attack_defense_tests
  CONFIG = Debug
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -DWITH_CUDNN -DWITH_TORCH
  DEP_FILE = CMakeFiles/attack_defense_tests.dir/tests/utils/gomoku_attack_defense_test.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -D_GLIBCXX_USE_CXX11_ABI=1 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/cosmos/omoknuni_quantum/include -isystem /opt/libtorch/include -isystem /opt/libtorch/include/torch/csrc/api/include -isystem /usr/local/cuda-12.8/include
  OBJECT_DIR = CMakeFiles/attack_defense_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/attack_defense_tests.dir/tests/utils

build CMakeFiles/attack_defense_tests.dir/tests/utils/attack_defense_benchmark.cpp.o: CXX_COMPILER__attack_defense_tests_unscanned_Debug /home/cosmos/omoknuni_quantum/tests/utils/attack_defense_benchmark.cpp || cmake_object_order_depends_target_attack_defense_tests
  CONFIG = Debug
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -DWITH_CUDNN -DWITH_TORCH
  DEP_FILE = CMakeFiles/attack_defense_tests.dir/tests/utils/attack_defense_benchmark.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -D_GLIBCXX_USE_CXX11_ABI=1 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/cosmos/omoknuni_quantum/include -isystem /opt/libtorch/include -isystem /opt/libtorch/include/torch/csrc/api/include -isystem /usr/local/cuda-12.8/include
  OBJECT_DIR = CMakeFiles/attack_defense_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/attack_defense_tests.dir/tests/utils


# =============================================================================
# Link build statements for EXECUTABLE target attack_defense_tests


#############################################
# Link the executable bin/Debug/attack_defense_tests

build bin/Debug/attack_defense_tests: CXX_EXECUTABLE_LINKER__attack_defense_tests_Debug CMakeFiles/attack_defense_tests.dir/tests/utils/attack_defense_test.cpp.o CMakeFiles/attack_defense_tests.dir/tests/utils/gomoku_attack_defense_test.cpp.o CMakeFiles/attack_defense_tests.dir/tests/utils/attack_defense_benchmark.cpp.o | lib/Debug/libalphazero.so /usr/lib/x86_64-linux-gnu/libgtest_main.a /usr/lib/x86_64-linux-gnu/libgtest.a /usr/lib/x86_64-linux-gnu/libgmock.a /opt/libtorch/lib/libtorch.so /opt/libtorch/lib/libc10_cuda.so /opt/libtorch/lib/libc10.so /usr/local/cuda-12.8/lib64/libcudart.so /opt/libtorch/lib/libc10.so /opt/libtorch/lib/libkineto.a /usr/local/cuda-12.8/lib64/libnvrtc.so /usr/local/cuda-12.8/lib64/libnvToolsExt.so /opt/libtorch/lib/libc10_cuda.so /usr/local/cuda-12.8/lib64/libcudart.so /usr/lib/x86_64-linux-gnu/libcudnn.so /usr/lib/x86_64-linux-gnu/libgtest.a || lib/Debug/libalphazero.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/attack_defense_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/attack_defense_tests.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN/../lib/Release:\$$ORIGIN/../lib:\$$ORIGIN/../../lib/Release:\$$ORIGIN/../../lib:/lib/intel64:/lib/intel64_win:/lib/win-x64:/opt/libtorch/lib:/usr/local/cuda-12.8/lib64"  lib/Debug/libalphazero.so  /usr/lib/x86_64-linux-gnu/libgtest_main.a  /usr/lib/x86_64-linux-gnu/libgtest.a  /usr/lib/x86_64-linux-gnu/libgmock.a  -lfmt  /opt/libtorch/lib/libtorch.so  -Wl,--no-as-needed,"/opt/libtorch/lib/libtorch_cpu.so" -Wl,--as-needed  -Wl,--no-as-needed,"/opt/libtorch/lib/libtorch_cuda.so" -Wl,--as-needed  /opt/libtorch/lib/libc10_cuda.so  /opt/libtorch/lib/libc10.so  /usr/local/cuda-12.8/lib64/libcudart.so  -Wl,--no-as-needed,"/opt/libtorch/lib/libtorch.so" -Wl,--as-needed  /opt/libtorch/lib/libc10.so  /opt/libtorch/lib/libkineto.a  /usr/local/cuda-12.8/lib64/libnvrtc.so  /usr/local/cuda-12.8/lib64/libnvToolsExt.so  /opt/libtorch/lib/libc10_cuda.so  /usr/local/cuda-12.8/lib64/libcudart.so  /usr/lib/x86_64-linux-gnu/libcudnn.so  /usr/lib/x86_64-linux-gnu/libgtest.a
  LINK_PATH = -L/lib/intel64   -L/lib/intel64_win   -L/lib/win-x64
  OBJECT_DIR = CMakeFiles/attack_defense_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/Debug/attack_defense_tests
  TARGET_PDB = attack_defense_tests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gpu_attack_defense_test


#############################################
# Order-only phony target for gpu_attack_defense_test

build cmake_object_order_depends_target_gpu_attack_defense_test: phony || cmake_object_order_depends_target_alphazero

build CMakeFiles/gpu_attack_defense_test.dir/tests/utils/attack_defense_benchmark.cpp.o: CXX_COMPILER__gpu_attack_defense_test_unscanned_Debug /home/cosmos/omoknuni_quantum/tests/utils/attack_defense_benchmark.cpp || cmake_object_order_depends_target_gpu_attack_defense_test
  CONFIG = Debug
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -DWITH_CUDNN -DWITH_TORCH
  DEP_FILE = CMakeFiles/gpu_attack_defense_test.dir/tests/utils/attack_defense_benchmark.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -D_GLIBCXX_USE_CXX11_ABI=1 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/cosmos/omoknuni_quantum/include -isystem /opt/libtorch/include -isystem /opt/libtorch/include/torch/csrc/api/include -isystem /usr/local/cuda-12.8/include
  OBJECT_DIR = CMakeFiles/gpu_attack_defense_test.dir
  OBJECT_FILE_DIR = CMakeFiles/gpu_attack_defense_test.dir/tests/utils


# =============================================================================
# Link build statements for EXECUTABLE target gpu_attack_defense_test


#############################################
# Link the executable bin/Debug/gpu_attack_defense_test

build bin/Debug/gpu_attack_defense_test: CXX_EXECUTABLE_LINKER__gpu_attack_defense_test_Debug CMakeFiles/gpu_attack_defense_test.dir/tests/utils/attack_defense_benchmark.cpp.o | lib/Debug/libalphazero.so /usr/lib/x86_64-linux-gnu/libgtest_main.a /usr/lib/x86_64-linux-gnu/libgtest.a /usr/lib/x86_64-linux-gnu/libgmock.a /opt/libtorch/lib/libtorch.so /opt/libtorch/lib/libc10_cuda.so /opt/libtorch/lib/libc10.so /usr/local/cuda-12.8/lib64/libcudart.so /opt/libtorch/lib/libc10.so /opt/libtorch/lib/libkineto.a /usr/local/cuda-12.8/lib64/libnvrtc.so /usr/local/cuda-12.8/lib64/libnvToolsExt.so /opt/libtorch/lib/libc10_cuda.so /usr/local/cuda-12.8/lib64/libcudart.so /usr/lib/x86_64-linux-gnu/libcudnn.so /usr/lib/x86_64-linux-gnu/libgtest.a || lib/Debug/libalphazero.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/gpu_attack_defense_test.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/gpu_attack_defense_test.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN/../lib/Release:\$$ORIGIN/../lib:\$$ORIGIN/../../lib/Release:\$$ORIGIN/../../lib:/lib/intel64:/lib/intel64_win:/lib/win-x64:/opt/libtorch/lib:/usr/local/cuda-12.8/lib64"  lib/Debug/libalphazero.so  /usr/lib/x86_64-linux-gnu/libgtest_main.a  /usr/lib/x86_64-linux-gnu/libgtest.a  /usr/lib/x86_64-linux-gnu/libgmock.a  -lfmt  /opt/libtorch/lib/libtorch.so  -Wl,--no-as-needed,"/opt/libtorch/lib/libtorch_cpu.so" -Wl,--as-needed  -Wl,--no-as-needed,"/opt/libtorch/lib/libtorch_cuda.so" -Wl,--as-needed  /opt/libtorch/lib/libc10_cuda.so  /opt/libtorch/lib/libc10.so  /usr/local/cuda-12.8/lib64/libcudart.so  -Wl,--no-as-needed,"/opt/libtorch/lib/libtorch.so" -Wl,--as-needed  /opt/libtorch/lib/libc10.so  /opt/libtorch/lib/libkineto.a  /usr/local/cuda-12.8/lib64/libnvrtc.so  /usr/local/cuda-12.8/lib64/libnvToolsExt.so  /opt/libtorch/lib/libc10_cuda.so  /usr/local/cuda-12.8/lib64/libcudart.so  /usr/lib/x86_64-linux-gnu/libcudnn.so  /usr/lib/x86_64-linux-gnu/libgtest.a
  LINK_PATH = -L/lib/intel64   -L/lib/intel64_win   -L/lib/win-x64
  OBJECT_DIR = CMakeFiles/gpu_attack_defense_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/Debug/gpu_attack_defense_test
  TARGET_PDB = gpu_attack_defense_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target all_tests


#############################################
# Order-only phony target for all_tests

build cmake_object_order_depends_target_all_tests: phony || cmake_object_order_depends_target_alphazero

build CMakeFiles/all_tests.dir/tests/all_tests_main.cpp.o: CXX_COMPILER__all_tests_unscanned_Debug /home/cosmos/omoknuni_quantum/tests/all_tests_main.cpp || cmake_object_order_depends_target_all_tests
  CONFIG = Debug
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -DWITH_CUDNN -DWITH_TORCH
  DEP_FILE = CMakeFiles/all_tests.dir/tests/all_tests_main.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -D_GLIBCXX_USE_CXX11_ABI=1 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/cosmos/omoknuni_quantum/include -isystem /opt/libtorch/include -isystem /opt/libtorch/include/torch/csrc/api/include -isystem /usr/local/cuda-12.8/include
  OBJECT_DIR = CMakeFiles/all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/all_tests.dir/tests

build CMakeFiles/all_tests.dir/tests/core/igamestate_test.cpp.o: CXX_COMPILER__all_tests_unscanned_Debug /home/cosmos/omoknuni_quantum/tests/core/igamestate_test.cpp || cmake_object_order_depends_target_all_tests
  CONFIG = Debug
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -DWITH_CUDNN -DWITH_TORCH
  DEP_FILE = CMakeFiles/all_tests.dir/tests/core/igamestate_test.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -D_GLIBCXX_USE_CXX11_ABI=1 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/cosmos/omoknuni_quantum/include -isystem /opt/libtorch/include -isystem /opt/libtorch/include/torch/csrc/api/include -isystem /usr/local/cuda-12.8/include
  OBJECT_DIR = CMakeFiles/all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/all_tests.dir/tests/core

build CMakeFiles/all_tests.dir/tests/core/game_export_test.cpp.o: CXX_COMPILER__all_tests_unscanned_Debug /home/cosmos/omoknuni_quantum/tests/core/game_export_test.cpp || cmake_object_order_depends_target_all_tests
  CONFIG = Debug
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -DWITH_CUDNN -DWITH_TORCH
  DEP_FILE = CMakeFiles/all_tests.dir/tests/core/game_export_test.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -D_GLIBCXX_USE_CXX11_ABI=1 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/cosmos/omoknuni_quantum/include -isystem /opt/libtorch/include -isystem /opt/libtorch/include/torch/csrc/api/include -isystem /usr/local/cuda-12.8/include
  OBJECT_DIR = CMakeFiles/all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/all_tests.dir/tests/core

build CMakeFiles/all_tests.dir/tests/games/chess/chess_test.cpp.o: CXX_COMPILER__all_tests_unscanned_Debug /home/cosmos/omoknuni_quantum/tests/games/chess/chess_test.cpp || cmake_object_order_depends_target_all_tests
  CONFIG = Debug
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -DWITH_CUDNN -DWITH_TORCH
  DEP_FILE = CMakeFiles/all_tests.dir/tests/games/chess/chess_test.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -D_GLIBCXX_USE_CXX11_ABI=1 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/cosmos/omoknuni_quantum/include -isystem /opt/libtorch/include -isystem /opt/libtorch/include/torch/csrc/api/include -isystem /usr/local/cuda-12.8/include
  OBJECT_DIR = CMakeFiles/all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/all_tests.dir/tests/games/chess

build CMakeFiles/all_tests.dir/tests/games/go/go_test.cpp.o: CXX_COMPILER__all_tests_unscanned_Debug /home/cosmos/omoknuni_quantum/tests/games/go/go_test.cpp || cmake_object_order_depends_target_all_tests
  CONFIG = Debug
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -DWITH_CUDNN -DWITH_TORCH
  DEP_FILE = CMakeFiles/all_tests.dir/tests/games/go/go_test.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -D_GLIBCXX_USE_CXX11_ABI=1 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/cosmos/omoknuni_quantum/include -isystem /opt/libtorch/include -isystem /opt/libtorch/include/torch/csrc/api/include -isystem /usr/local/cuda-12.8/include
  OBJECT_DIR = CMakeFiles/all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/all_tests.dir/tests/games/go

build CMakeFiles/all_tests.dir/tests/games/gomoku/gomoku_test.cpp.o: CXX_COMPILER__all_tests_unscanned_Debug /home/cosmos/omoknuni_quantum/tests/games/gomoku/gomoku_test.cpp || cmake_object_order_depends_target_all_tests
  CONFIG = Debug
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -DWITH_CUDNN -DWITH_TORCH
  DEP_FILE = CMakeFiles/all_tests.dir/tests/games/gomoku/gomoku_test.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -D_GLIBCXX_USE_CXX11_ABI=1 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/cosmos/omoknuni_quantum/include -isystem /opt/libtorch/include -isystem /opt/libtorch/include/torch/csrc/api/include -isystem /usr/local/cuda-12.8/include
  OBJECT_DIR = CMakeFiles/all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/all_tests.dir/tests/games/gomoku

build CMakeFiles/all_tests.dir/tests/utils/attack_defense_test.cpp.o: CXX_COMPILER__all_tests_unscanned_Debug /home/cosmos/omoknuni_quantum/tests/utils/attack_defense_test.cpp || cmake_object_order_depends_target_all_tests
  CONFIG = Debug
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -DWITH_CUDNN -DWITH_TORCH
  DEP_FILE = CMakeFiles/all_tests.dir/tests/utils/attack_defense_test.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -D_GLIBCXX_USE_CXX11_ABI=1 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/cosmos/omoknuni_quantum/include -isystem /opt/libtorch/include -isystem /opt/libtorch/include/torch/csrc/api/include -isystem /usr/local/cuda-12.8/include
  OBJECT_DIR = CMakeFiles/all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/all_tests.dir/tests/utils

build CMakeFiles/all_tests.dir/tests/utils/gomoku_attack_defense_test.cpp.o: CXX_COMPILER__all_tests_unscanned_Debug /home/cosmos/omoknuni_quantum/tests/utils/gomoku_attack_defense_test.cpp || cmake_object_order_depends_target_all_tests
  CONFIG = Debug
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -DWITH_CUDNN -DWITH_TORCH
  DEP_FILE = CMakeFiles/all_tests.dir/tests/utils/gomoku_attack_defense_test.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -D_GLIBCXX_USE_CXX11_ABI=1 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/cosmos/omoknuni_quantum/include -isystem /opt/libtorch/include -isystem /opt/libtorch/include/torch/csrc/api/include -isystem /usr/local/cuda-12.8/include
  OBJECT_DIR = CMakeFiles/all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/all_tests.dir/tests/utils

build CMakeFiles/all_tests.dir/tests/utils/attack_defense_benchmark.cpp.o: CXX_COMPILER__all_tests_unscanned_Debug /home/cosmos/omoknuni_quantum/tests/utils/attack_defense_benchmark.cpp || cmake_object_order_depends_target_all_tests
  CONFIG = Debug
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -DWITH_CUDNN -DWITH_TORCH
  DEP_FILE = CMakeFiles/all_tests.dir/tests/utils/attack_defense_benchmark.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -D_GLIBCXX_USE_CXX11_ABI=1 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/cosmos/omoknuni_quantum/include -isystem /opt/libtorch/include -isystem /opt/libtorch/include/torch/csrc/api/include -isystem /usr/local/cuda-12.8/include
  OBJECT_DIR = CMakeFiles/all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/all_tests.dir/tests/utils


# =============================================================================
# Link build statements for EXECUTABLE target all_tests


#############################################
# Link the executable bin/Debug/all_tests

build bin/Debug/all_tests: CXX_EXECUTABLE_LINKER__all_tests_Debug CMakeFiles/all_tests.dir/tests/all_tests_main.cpp.o CMakeFiles/all_tests.dir/tests/core/igamestate_test.cpp.o CMakeFiles/all_tests.dir/tests/core/game_export_test.cpp.o CMakeFiles/all_tests.dir/tests/games/chess/chess_test.cpp.o CMakeFiles/all_tests.dir/tests/games/go/go_test.cpp.o CMakeFiles/all_tests.dir/tests/games/gomoku/gomoku_test.cpp.o CMakeFiles/all_tests.dir/tests/utils/attack_defense_test.cpp.o CMakeFiles/all_tests.dir/tests/utils/gomoku_attack_defense_test.cpp.o CMakeFiles/all_tests.dir/tests/utils/attack_defense_benchmark.cpp.o | lib/Debug/libalphazero.so /usr/lib/x86_64-linux-gnu/libgmock.a /usr/lib/x86_64-linux-gnu/libgtest.a /opt/libtorch/lib/libtorch.so /opt/libtorch/lib/libc10_cuda.so /opt/libtorch/lib/libc10.so /usr/local/cuda-12.8/lib64/libcudart.so /opt/libtorch/lib/libc10.so /opt/libtorch/lib/libkineto.a /usr/local/cuda-12.8/lib64/libnvrtc.so /usr/local/cuda-12.8/lib64/libnvToolsExt.so /opt/libtorch/lib/libc10_cuda.so /usr/local/cuda-12.8/lib64/libcudart.so /usr/lib/x86_64-linux-gnu/libcudnn.so || lib/Debug/libalphazero.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/all_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/all_tests.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN/../lib/Release:\$$ORIGIN/../lib:\$$ORIGIN/../../lib/Release:\$$ORIGIN/../../lib:/lib/intel64:/lib/intel64_win:/lib/win-x64:/opt/libtorch/lib:/usr/local/cuda-12.8/lib64"  lib/Debug/libalphazero.so  /usr/lib/x86_64-linux-gnu/libgmock.a  /usr/lib/x86_64-linux-gnu/libgtest.a  -lfmt  /opt/libtorch/lib/libtorch.so  -Wl,--no-as-needed,"/opt/libtorch/lib/libtorch_cpu.so" -Wl,--as-needed  -Wl,--no-as-needed,"/opt/libtorch/lib/libtorch_cuda.so" -Wl,--as-needed  /opt/libtorch/lib/libc10_cuda.so  /opt/libtorch/lib/libc10.so  /usr/local/cuda-12.8/lib64/libcudart.so  -Wl,--no-as-needed,"/opt/libtorch/lib/libtorch.so" -Wl,--as-needed  /opt/libtorch/lib/libc10.so  /opt/libtorch/lib/libkineto.a  /usr/local/cuda-12.8/lib64/libnvrtc.so  /usr/local/cuda-12.8/lib64/libnvToolsExt.so  /opt/libtorch/lib/libc10_cuda.so  /usr/local/cuda-12.8/lib64/libcudart.so  /usr/lib/x86_64-linux-gnu/libcudnn.so
  LINK_PATH = -L/lib/intel64   -L/lib/intel64_win   -L/lib/win-x64
  OBJECT_DIR = CMakeFiles/all_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/Debug/all_tests
  TARGET_PDB = all_tests.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/cosmos/omoknuni_quantum/build && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cosmos/omoknuni_quantum/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cosmos/omoknuni_quantum/build && /usr/bin/cmake --regenerate-during-build -S/home/cosmos/omoknuni_quantum -B/home/cosmos/omoknuni_quantum/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/cosmos/omoknuni_quantum/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/cosmos/omoknuni_quantum/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/cosmos/omoknuni_quantum/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/cosmos/omoknuni_quantum/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/cosmos/omoknuni_quantum/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/cosmos/omoknuni_quantum/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/cosmos/omoknuni_quantum/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/cosmos/omoknuni_quantum/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/cosmos/omoknuni_quantum/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/cosmos/omoknuni_quantum/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/cosmos/omoknuni_quantum/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/cosmos/omoknuni_quantum/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/cosmos/omoknuni_quantum/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/cosmos/omoknuni_quantum/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/cosmos/omoknuni_quantum/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/cosmos/omoknuni_quantum/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/cosmos/omoknuni_quantum/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/cosmos/omoknuni_quantum/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/cosmos/omoknuni_quantum/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/cosmos/omoknuni_quantum/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/cosmos/omoknuni_quantum/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/cosmos/omoknuni_quantum/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/cosmos/omoknuni_quantum/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/cosmos/omoknuni_quantum/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/cosmos/omoknuni_quantum/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/cosmos/omoknuni_quantum/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/cosmos/omoknuni_quantum/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/cosmos/omoknuni_quantum/build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/cosmos/omoknuni_quantum/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/cosmos/omoknuni_quantum/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/cosmos/omoknuni_quantum/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Target aliases.

build all_tests: phony bin/Debug/all_tests

build alphazero: phony lib/Debug/libalphazero.so

build alphazero_py: phony lib/Debug/alphazero_py.cpython-312-x86_64-linux-gnu.so

build alphazero_py.cpython-312-x86_64-linux-gnu.so: phony lib/Debug/alphazero_py.cpython-312-x86_64-linux-gnu.so

build attack_defense_tests: phony bin/Debug/attack_defense_tests

build chess_tests: phony bin/Debug/chess_tests

build core_tests: phony bin/Debug/core_tests

build go_tests: phony bin/Debug/go_tests

build gomoku_tests: phony bin/Debug/gomoku_tests

build gpu_attack_defense_test: phony bin/Debug/gpu_attack_defense_test

build libalphazero.so: phony lib/Debug/libalphazero.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cosmos/omoknuni_quantum/build

build all: phony lib/Debug/libalphazero.so lib/Debug/alphazero_py.cpython-312-x86_64-linux-gnu.so bin/Debug/core_tests bin/Debug/chess_tests bin/Debug/go_tests bin/Debug/gomoku_tests bin/Debug/attack_defense_tests bin/Debug/gpu_attack_defense_test bin/Debug/all_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/cosmos/omoknuni_quantum/build/cmake_install.cmake /home/cosmos/omoknuni_quantum/build/CTestTestfile.cmake: RERUN_CMAKE | /home/cosmos/omoknuni_quantum/CMakeLists.txt /opt/libtorch/share/cmake/Caffe2/Caffe2Config.cmake /opt/libtorch/share/cmake/Caffe2/Caffe2Targets-release.cmake /opt/libtorch/share/cmake/Caffe2/Caffe2Targets.cmake /opt/libtorch/share/cmake/Caffe2/FindCUDAToolkit.cmake /opt/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/FindCUDA.cmake /opt/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/CMakeInitializeConfigs.cmake /opt/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA.cmake /opt/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA/select_compute_arch.cmake /opt/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindPackageHandleStandardArgs.cmake /opt/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindPackageMessage.cmake /opt/libtorch/share/cmake/Caffe2/public/cuda.cmake /opt/libtorch/share/cmake/Caffe2/public/mkl.cmake /opt/libtorch/share/cmake/Caffe2/public/mkldnn.cmake /opt/libtorch/share/cmake/Caffe2/public/utils.cmake /opt/libtorch/share/cmake/Torch/TorchConfig.cmake /opt/libtorch/share/cmake/Torch/TorchConfigVersion.cmake /usr/lib/python3/dist-packages/pybind11/share/cmake/pybind11/pybind11Common.cmake /usr/lib/python3/dist-packages/pybind11/share/cmake/pybind11/pybind11Config.cmake /usr/lib/python3/dist-packages/pybind11/share/cmake/pybind11/pybind11ConfigVersion.cmake /usr/lib/python3/dist-packages/pybind11/share/cmake/pybind11/pybind11NewTools.cmake /usr/lib/python3/dist-packages/pybind11/share/cmake/pybind11/pybind11Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GMockTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GMockTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/share/cmake-4.0/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.0/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.0/Modules/CTest.cmake /usr/share/cmake-4.0/Modules/CTestTargets.cmake /usr/share/cmake-4.0/Modules/CTestUseLaunchers.cmake /usr/share/cmake-4.0/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-4.0/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-4.0/Modules/CheckLibraryExists.cmake /usr/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU.cmake /usr/share/cmake-4.0/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-4.0/Modules/Compiler/NVIDIA.cmake /usr/share/cmake-4.0/Modules/DartConfiguration.tcl.in /usr/share/cmake-4.0/Modules/FindCUDA.cmake /usr/share/cmake-4.0/Modules/FindCUDA/select_compute_arch.cmake /usr/share/cmake-4.0/Modules/FindGTest.cmake /usr/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-4.0/Modules/FindPackageMessage.cmake /usr/share/cmake-4.0/Modules/FindPython.cmake /usr/share/cmake-4.0/Modules/FindPython/Support.cmake /usr/share/cmake-4.0/Modules/FindThreads.cmake /usr/share/cmake-4.0/Modules/GNUInstallDirs.cmake /usr/share/cmake-4.0/Modules/GoogleTest.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.0/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-4.0/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-4.0/Modules/Linker/GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-NVIDIA-CUDA.cmake /usr/share/cmake-4.0/Modules/Platform/Linux.cmake /usr/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCUDACompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake detect_cuda_version.cc
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/cosmos/omoknuni_quantum/CMakeLists.txt /opt/libtorch/share/cmake/Caffe2/Caffe2Config.cmake /opt/libtorch/share/cmake/Caffe2/Caffe2Targets-release.cmake /opt/libtorch/share/cmake/Caffe2/Caffe2Targets.cmake /opt/libtorch/share/cmake/Caffe2/FindCUDAToolkit.cmake /opt/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/FindCUDA.cmake /opt/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/CMakeInitializeConfigs.cmake /opt/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA.cmake /opt/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA/select_compute_arch.cmake /opt/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindPackageHandleStandardArgs.cmake /opt/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindPackageMessage.cmake /opt/libtorch/share/cmake/Caffe2/public/cuda.cmake /opt/libtorch/share/cmake/Caffe2/public/mkl.cmake /opt/libtorch/share/cmake/Caffe2/public/mkldnn.cmake /opt/libtorch/share/cmake/Caffe2/public/utils.cmake /opt/libtorch/share/cmake/Torch/TorchConfig.cmake /opt/libtorch/share/cmake/Torch/TorchConfigVersion.cmake /usr/lib/python3/dist-packages/pybind11/share/cmake/pybind11/pybind11Common.cmake /usr/lib/python3/dist-packages/pybind11/share/cmake/pybind11/pybind11Config.cmake /usr/lib/python3/dist-packages/pybind11/share/cmake/pybind11/pybind11ConfigVersion.cmake /usr/lib/python3/dist-packages/pybind11/share/cmake/pybind11/pybind11NewTools.cmake /usr/lib/python3/dist-packages/pybind11/share/cmake/pybind11/pybind11Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GMockTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GMockTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/share/cmake-4.0/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.0/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.0/Modules/CTest.cmake /usr/share/cmake-4.0/Modules/CTestTargets.cmake /usr/share/cmake-4.0/Modules/CTestUseLaunchers.cmake /usr/share/cmake-4.0/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-4.0/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-4.0/Modules/CheckLibraryExists.cmake /usr/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU.cmake /usr/share/cmake-4.0/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-4.0/Modules/Compiler/NVIDIA.cmake /usr/share/cmake-4.0/Modules/DartConfiguration.tcl.in /usr/share/cmake-4.0/Modules/FindCUDA.cmake /usr/share/cmake-4.0/Modules/FindCUDA/select_compute_arch.cmake /usr/share/cmake-4.0/Modules/FindGTest.cmake /usr/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-4.0/Modules/FindPackageMessage.cmake /usr/share/cmake-4.0/Modules/FindPython.cmake /usr/share/cmake-4.0/Modules/FindPython/Support.cmake /usr/share/cmake-4.0/Modules/FindThreads.cmake /usr/share/cmake-4.0/Modules/GNUInstallDirs.cmake /usr/share/cmake-4.0/Modules/GoogleTest.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.0/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-4.0/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-4.0/Modules/Linker/GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-NVIDIA-CUDA.cmake /usr/share/cmake-4.0/Modules/Platform/Linux.cmake /usr/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCUDACompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake detect_cuda_version.cc: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
