# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AlphaZero
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cosmosapjw/omoknuni_quantum/build/temp.linux-x86_64-cpython-312/alphazero_py/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for SHARED_LIBRARY target alphazero


#############################################
# Order-only phony target for alphazero

build cmake_object_order_depends_target_alphazero: phony || CMakeFiles/alphazero.dir

build CMakeFiles/alphazero.dir/src/core/igamestate.cpp.o: CXX_COMPILER__alphazero_unscanned_Release /home/cosmosapjw/omoknuni_quantum/src/core/igamestate.cpp || cmake_object_order_depends_target_alphazero
  DEFINES = -DALPHAZERO_EXPORTS -Dalphazero_EXPORTS
  DEP_FILE = CMakeFiles/alphazero.dir/src/core/igamestate.cpp.o.d
  FLAGS = -O3 -march=native -mtune=native -flto -funroll-loops -ffast-math -fomit-frame-pointer -DNDEBUG -std=gnu++17 -flto=auto -fno-fat-lto-objects -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -O3 -ftree-vectorize -mfpmath=sse -mavx2 -mfma
  INCLUDES = -I/home/cosmosapjw/omoknuni_quantum/include -I/home/cosmosapjw/omoknuni_quantum/src
  OBJECT_DIR = CMakeFiles/alphazero.dir
  OBJECT_FILE_DIR = CMakeFiles/alphazero.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/alphazero.dir/
  TARGET_PDB = lib/Release/libalphazero.pdb

build CMakeFiles/alphazero.dir/src/core/game_export.cpp.o: CXX_COMPILER__alphazero_unscanned_Release /home/cosmosapjw/omoknuni_quantum/src/core/game_export.cpp || cmake_object_order_depends_target_alphazero
  DEFINES = -DALPHAZERO_EXPORTS -Dalphazero_EXPORTS
  DEP_FILE = CMakeFiles/alphazero.dir/src/core/game_export.cpp.o.d
  FLAGS = -O3 -march=native -mtune=native -flto -funroll-loops -ffast-math -fomit-frame-pointer -DNDEBUG -std=gnu++17 -flto=auto -fno-fat-lto-objects -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -O3 -ftree-vectorize -mfpmath=sse -mavx2 -mfma
  INCLUDES = -I/home/cosmosapjw/omoknuni_quantum/include -I/home/cosmosapjw/omoknuni_quantum/src
  OBJECT_DIR = CMakeFiles/alphazero.dir
  OBJECT_FILE_DIR = CMakeFiles/alphazero.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/alphazero.dir/
  TARGET_PDB = lib/Release/libalphazero.pdb

build CMakeFiles/alphazero.dir/src/games/chess/chess_state.cpp.o: CXX_COMPILER__alphazero_unscanned_Release /home/cosmosapjw/omoknuni_quantum/src/games/chess/chess_state.cpp || cmake_object_order_depends_target_alphazero
  DEFINES = -DALPHAZERO_EXPORTS -Dalphazero_EXPORTS
  DEP_FILE = CMakeFiles/alphazero.dir/src/games/chess/chess_state.cpp.o.d
  FLAGS = -O3 -march=native -mtune=native -flto -funroll-loops -ffast-math -fomit-frame-pointer -DNDEBUG -std=gnu++17 -flto=auto -fno-fat-lto-objects -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -O3 -ftree-vectorize -mfpmath=sse -mavx2 -mfma
  INCLUDES = -I/home/cosmosapjw/omoknuni_quantum/include -I/home/cosmosapjw/omoknuni_quantum/src
  OBJECT_DIR = CMakeFiles/alphazero.dir
  OBJECT_FILE_DIR = CMakeFiles/alphazero.dir/src/games/chess
  TARGET_COMPILE_PDB = CMakeFiles/alphazero.dir/
  TARGET_PDB = lib/Release/libalphazero.pdb

build CMakeFiles/alphazero.dir/src/games/chess/chess_rules.cpp.o: CXX_COMPILER__alphazero_unscanned_Release /home/cosmosapjw/omoknuni_quantum/src/games/chess/chess_rules.cpp || cmake_object_order_depends_target_alphazero
  DEFINES = -DALPHAZERO_EXPORTS -Dalphazero_EXPORTS
  DEP_FILE = CMakeFiles/alphazero.dir/src/games/chess/chess_rules.cpp.o.d
  FLAGS = -O3 -march=native -mtune=native -flto -funroll-loops -ffast-math -fomit-frame-pointer -DNDEBUG -std=gnu++17 -flto=auto -fno-fat-lto-objects -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -O3 -ftree-vectorize -mfpmath=sse -mavx2 -mfma
  INCLUDES = -I/home/cosmosapjw/omoknuni_quantum/include -I/home/cosmosapjw/omoknuni_quantum/src
  OBJECT_DIR = CMakeFiles/alphazero.dir
  OBJECT_FILE_DIR = CMakeFiles/alphazero.dir/src/games/chess
  TARGET_COMPILE_PDB = CMakeFiles/alphazero.dir/
  TARGET_PDB = lib/Release/libalphazero.pdb

build CMakeFiles/alphazero.dir/src/games/chess/chess960.cpp.o: CXX_COMPILER__alphazero_unscanned_Release /home/cosmosapjw/omoknuni_quantum/src/games/chess/chess960.cpp || cmake_object_order_depends_target_alphazero
  DEFINES = -DALPHAZERO_EXPORTS -Dalphazero_EXPORTS
  DEP_FILE = CMakeFiles/alphazero.dir/src/games/chess/chess960.cpp.o.d
  FLAGS = -O3 -march=native -mtune=native -flto -funroll-loops -ffast-math -fomit-frame-pointer -DNDEBUG -std=gnu++17 -flto=auto -fno-fat-lto-objects -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -O3 -ftree-vectorize -mfpmath=sse -mavx2 -mfma
  INCLUDES = -I/home/cosmosapjw/omoknuni_quantum/include -I/home/cosmosapjw/omoknuni_quantum/src
  OBJECT_DIR = CMakeFiles/alphazero.dir
  OBJECT_FILE_DIR = CMakeFiles/alphazero.dir/src/games/chess
  TARGET_COMPILE_PDB = CMakeFiles/alphazero.dir/
  TARGET_PDB = lib/Release/libalphazero.pdb

build CMakeFiles/alphazero.dir/src/games/go/go_state.cpp.o: CXX_COMPILER__alphazero_unscanned_Release /home/cosmosapjw/omoknuni_quantum/src/games/go/go_state.cpp || cmake_object_order_depends_target_alphazero
  DEFINES = -DALPHAZERO_EXPORTS -Dalphazero_EXPORTS
  DEP_FILE = CMakeFiles/alphazero.dir/src/games/go/go_state.cpp.o.d
  FLAGS = -O3 -march=native -mtune=native -flto -funroll-loops -ffast-math -fomit-frame-pointer -DNDEBUG -std=gnu++17 -flto=auto -fno-fat-lto-objects -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -O3 -ftree-vectorize -mfpmath=sse -mavx2 -mfma
  INCLUDES = -I/home/cosmosapjw/omoknuni_quantum/include -I/home/cosmosapjw/omoknuni_quantum/src
  OBJECT_DIR = CMakeFiles/alphazero.dir
  OBJECT_FILE_DIR = CMakeFiles/alphazero.dir/src/games/go
  TARGET_COMPILE_PDB = CMakeFiles/alphazero.dir/
  TARGET_PDB = lib/Release/libalphazero.pdb

build CMakeFiles/alphazero.dir/src/games/go/go_rules.cpp.o: CXX_COMPILER__alphazero_unscanned_Release /home/cosmosapjw/omoknuni_quantum/src/games/go/go_rules.cpp || cmake_object_order_depends_target_alphazero
  DEFINES = -DALPHAZERO_EXPORTS -Dalphazero_EXPORTS
  DEP_FILE = CMakeFiles/alphazero.dir/src/games/go/go_rules.cpp.o.d
  FLAGS = -O3 -march=native -mtune=native -flto -funroll-loops -ffast-math -fomit-frame-pointer -DNDEBUG -std=gnu++17 -flto=auto -fno-fat-lto-objects -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -O3 -ftree-vectorize -mfpmath=sse -mavx2 -mfma
  INCLUDES = -I/home/cosmosapjw/omoknuni_quantum/include -I/home/cosmosapjw/omoknuni_quantum/src
  OBJECT_DIR = CMakeFiles/alphazero.dir
  OBJECT_FILE_DIR = CMakeFiles/alphazero.dir/src/games/go
  TARGET_COMPILE_PDB = CMakeFiles/alphazero.dir/
  TARGET_PDB = lib/Release/libalphazero.pdb

build CMakeFiles/alphazero.dir/src/games/gomoku/gomoku_state.cpp.o: CXX_COMPILER__alphazero_unscanned_Release /home/cosmosapjw/omoknuni_quantum/src/games/gomoku/gomoku_state.cpp || cmake_object_order_depends_target_alphazero
  DEFINES = -DALPHAZERO_EXPORTS -Dalphazero_EXPORTS
  DEP_FILE = CMakeFiles/alphazero.dir/src/games/gomoku/gomoku_state.cpp.o.d
  FLAGS = -O3 -march=native -mtune=native -flto -funroll-loops -ffast-math -fomit-frame-pointer -DNDEBUG -std=gnu++17 -flto=auto -fno-fat-lto-objects -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -O3 -ftree-vectorize -mfpmath=sse -mavx2 -mfma
  INCLUDES = -I/home/cosmosapjw/omoknuni_quantum/include -I/home/cosmosapjw/omoknuni_quantum/src
  OBJECT_DIR = CMakeFiles/alphazero.dir
  OBJECT_FILE_DIR = CMakeFiles/alphazero.dir/src/games/gomoku
  TARGET_COMPILE_PDB = CMakeFiles/alphazero.dir/
  TARGET_PDB = lib/Release/libalphazero.pdb

build CMakeFiles/alphazero.dir/src/games/gomoku/gomoku_rules.cpp.o: CXX_COMPILER__alphazero_unscanned_Release /home/cosmosapjw/omoknuni_quantum/src/games/gomoku/gomoku_rules.cpp || cmake_object_order_depends_target_alphazero
  DEFINES = -DALPHAZERO_EXPORTS -Dalphazero_EXPORTS
  DEP_FILE = CMakeFiles/alphazero.dir/src/games/gomoku/gomoku_rules.cpp.o.d
  FLAGS = -O3 -march=native -mtune=native -flto -funroll-loops -ffast-math -fomit-frame-pointer -DNDEBUG -std=gnu++17 -flto=auto -fno-fat-lto-objects -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -O3 -ftree-vectorize -mfpmath=sse -mavx2 -mfma
  INCLUDES = -I/home/cosmosapjw/omoknuni_quantum/include -I/home/cosmosapjw/omoknuni_quantum/src
  OBJECT_DIR = CMakeFiles/alphazero.dir
  OBJECT_FILE_DIR = CMakeFiles/alphazero.dir/src/games/gomoku
  TARGET_COMPILE_PDB = CMakeFiles/alphazero.dir/
  TARGET_PDB = lib/Release/libalphazero.pdb

build CMakeFiles/alphazero.dir/src/utils/zobrist_hash.cpp.o: CXX_COMPILER__alphazero_unscanned_Release /home/cosmosapjw/omoknuni_quantum/src/utils/zobrist_hash.cpp || cmake_object_order_depends_target_alphazero
  DEFINES = -DALPHAZERO_EXPORTS -Dalphazero_EXPORTS
  DEP_FILE = CMakeFiles/alphazero.dir/src/utils/zobrist_hash.cpp.o.d
  FLAGS = -O3 -march=native -mtune=native -flto -funroll-loops -ffast-math -fomit-frame-pointer -DNDEBUG -std=gnu++17 -flto=auto -fno-fat-lto-objects -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -O3 -ftree-vectorize -mfpmath=sse -mavx2 -mfma
  INCLUDES = -I/home/cosmosapjw/omoknuni_quantum/include -I/home/cosmosapjw/omoknuni_quantum/src
  OBJECT_DIR = CMakeFiles/alphazero.dir
  OBJECT_FILE_DIR = CMakeFiles/alphazero.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/alphazero.dir/
  TARGET_PDB = lib/Release/libalphazero.pdb

build CMakeFiles/alphazero.dir/src/utils/hash_specializations.cpp.o: CXX_COMPILER__alphazero_unscanned_Release /home/cosmosapjw/omoknuni_quantum/src/utils/hash_specializations.cpp || cmake_object_order_depends_target_alphazero
  DEFINES = -DALPHAZERO_EXPORTS -Dalphazero_EXPORTS
  DEP_FILE = CMakeFiles/alphazero.dir/src/utils/hash_specializations.cpp.o.d
  FLAGS = -O3 -march=native -mtune=native -flto -funroll-loops -ffast-math -fomit-frame-pointer -DNDEBUG -std=gnu++17 -flto=auto -fno-fat-lto-objects -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -O3 -ftree-vectorize -mfpmath=sse -mavx2 -mfma
  INCLUDES = -I/home/cosmosapjw/omoknuni_quantum/include -I/home/cosmosapjw/omoknuni_quantum/src
  OBJECT_DIR = CMakeFiles/alphazero.dir
  OBJECT_FILE_DIR = CMakeFiles/alphazero.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/alphazero.dir/
  TARGET_PDB = lib/Release/libalphazero.pdb

build CMakeFiles/alphazero.dir/src/utils/logger.cpp.o: CXX_COMPILER__alphazero_unscanned_Release /home/cosmosapjw/omoknuni_quantum/src/utils/logger.cpp || cmake_object_order_depends_target_alphazero
  DEFINES = -DALPHAZERO_EXPORTS -Dalphazero_EXPORTS
  DEP_FILE = CMakeFiles/alphazero.dir/src/utils/logger.cpp.o.d
  FLAGS = -O3 -march=native -mtune=native -flto -funroll-loops -ffast-math -fomit-frame-pointer -DNDEBUG -std=gnu++17 -flto=auto -fno-fat-lto-objects -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -O3 -ftree-vectorize -mfpmath=sse -mavx2 -mfma
  INCLUDES = -I/home/cosmosapjw/omoknuni_quantum/include -I/home/cosmosapjw/omoknuni_quantum/src
  OBJECT_DIR = CMakeFiles/alphazero.dir
  OBJECT_FILE_DIR = CMakeFiles/alphazero.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/alphazero.dir/
  TARGET_PDB = lib/Release/libalphazero.pdb

build CMakeFiles/alphazero.dir/src/utils/attack_defense_module.cpp.o: CXX_COMPILER__alphazero_unscanned_Release /home/cosmosapjw/omoknuni_quantum/src/utils/attack_defense_module.cpp || cmake_object_order_depends_target_alphazero
  DEFINES = -DALPHAZERO_EXPORTS -Dalphazero_EXPORTS
  DEP_FILE = CMakeFiles/alphazero.dir/src/utils/attack_defense_module.cpp.o.d
  FLAGS = -O3 -march=native -mtune=native -flto -funroll-loops -ffast-math -fomit-frame-pointer -DNDEBUG -std=gnu++17 -flto=auto -fno-fat-lto-objects -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -O3 -ftree-vectorize -mfpmath=sse -mavx2 -mfma
  INCLUDES = -I/home/cosmosapjw/omoknuni_quantum/include -I/home/cosmosapjw/omoknuni_quantum/src
  OBJECT_DIR = CMakeFiles/alphazero.dir
  OBJECT_FILE_DIR = CMakeFiles/alphazero.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/alphazero.dir/
  TARGET_PDB = lib/Release/libalphazero.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target alphazero


#############################################
# Link the shared library lib/Release/libalphazero.so

build lib/Release/libalphazero.so: CXX_SHARED_LIBRARY_LINKER__alphazero_Release CMakeFiles/alphazero.dir/src/core/igamestate.cpp.o CMakeFiles/alphazero.dir/src/core/game_export.cpp.o CMakeFiles/alphazero.dir/src/games/chess/chess_state.cpp.o CMakeFiles/alphazero.dir/src/games/chess/chess_rules.cpp.o CMakeFiles/alphazero.dir/src/games/chess/chess960.cpp.o CMakeFiles/alphazero.dir/src/games/go/go_state.cpp.o CMakeFiles/alphazero.dir/src/games/go/go_rules.cpp.o CMakeFiles/alphazero.dir/src/games/gomoku/gomoku_state.cpp.o CMakeFiles/alphazero.dir/src/games/gomoku/gomoku_rules.cpp.o CMakeFiles/alphazero.dir/src/utils/zobrist_hash.cpp.o CMakeFiles/alphazero.dir/src/utils/hash_specializations.cpp.o CMakeFiles/alphazero.dir/src/utils/logger.cpp.o CMakeFiles/alphazero.dir/src/utils/attack_defense_module.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -march=native -mtune=native -flto -funroll-loops -ffast-math -fomit-frame-pointer -DNDEBUG -flto=auto -fno-fat-lto-objects
  LINK_LIBRARIES = -lfmt
  OBJECT_DIR = CMakeFiles/alphazero.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libalphazero.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/alphazero.dir/
  TARGET_FILE = lib/Release/libalphazero.so
  TARGET_PDB = lib/Release/libalphazero.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target alphazero_py


#############################################
# Order-only phony target for alphazero_py

build cmake_object_order_depends_target_alphazero_py: phony || cmake_object_order_depends_target_alphazero

build CMakeFiles/alphazero_py.dir/src/python/bindings.cpp.o: CXX_COMPILER__alphazero_py_unscanned_Release /home/cosmosapjw/omoknuni_quantum/src/python/bindings.cpp || cmake_object_order_depends_target_alphazero_py
  DEFINES = -Dalphazero_py_EXPORTS
  DEP_FILE = CMakeFiles/alphazero_py.dir/src/python/bindings.cpp.o.d
  FLAGS = -O3 -march=native -mtune=native -flto -funroll-loops -ffast-math -fomit-frame-pointer -DNDEBUG -std=gnu++17 -flto=auto -fno-fat-lto-objects -fPIC -fvisibility=hidden -Wall -Wextra -O3 -ftree-vectorize -mfpmath=sse -mavx2 -mfma
  INCLUDES = -I/home/cosmosapjw/omoknuni_quantum/include -isystem /usr/include/python3.12 -isystem /home/cosmosapjw/venv/lib/python3.12/site-packages/pybind11/include
  OBJECT_DIR = CMakeFiles/alphazero_py.dir
  OBJECT_FILE_DIR = CMakeFiles/alphazero_py.dir/src/python
  TARGET_COMPILE_PDB = CMakeFiles/alphazero_py.dir/
  TARGET_PDB = lib/Release/alphazero_py.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target alphazero_py


#############################################
# Link the shared module lib/Release/alphazero_py.cpython-312-x86_64-linux-gnu.so

build lib/Release/alphazero_py.cpython-312-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER__alphazero_py_Release CMakeFiles/alphazero_py.dir/src/python/bindings.cpp.o | lib/Release/libalphazero.so || lib/Release/libalphazero.so
  LANGUAGE_COMPILE_FLAGS = -O3 -march=native -mtune=native -flto -funroll-loops -ffast-math -fomit-frame-pointer -DNDEBUG -flto=auto -fno-fat-lto-objects
  LINK_LIBRARIES = -Wl,-rpath,/home/cosmosapjw/omoknuni_quantum/build/temp.linux-x86_64-cpython-312/alphazero_py/lib/Release:  lib/Release/libalphazero.so  -lfmt
  OBJECT_DIR = CMakeFiles/alphazero_py.dir
  POST_BUILD = cd /home/cosmosapjw/omoknuni_quantum/build/temp.linux-x86_64-cpython-312/alphazero_py && /usr/bin/strip /home/cosmosapjw/omoknuni_quantum/build/temp.linux-x86_64-cpython-312/alphazero_py/lib/Release/alphazero_py.cpython-312-x86_64-linux-gnu.so
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/alphazero_py.dir/
  TARGET_FILE = lib/Release/alphazero_py.cpython-312-x86_64-linux-gnu.so
  TARGET_PDB = lib/Release/alphazero_py.pdb

# =============================================================================
# Object build statements for EXECUTABLE target core_tests


#############################################
# Order-only phony target for core_tests

build cmake_object_order_depends_target_core_tests: phony || cmake_object_order_depends_target_alphazero

build CMakeFiles/core_tests.dir/tests/core_tests_main.cpp.o: CXX_COMPILER__core_tests_unscanned_Release /home/cosmosapjw/omoknuni_quantum/tests/core_tests_main.cpp || cmake_object_order_depends_target_core_tests
  DEP_FILE = CMakeFiles/core_tests.dir/tests/core_tests_main.cpp.o.d
  FLAGS = -O3 -march=native -mtune=native -flto -funroll-loops -ffast-math -fomit-frame-pointer -DNDEBUG -std=gnu++17 -flto=auto -fno-fat-lto-objects -Wall -Wextra -O3 -ftree-vectorize -mfpmath=sse -mavx2 -mfma -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/cosmosapjw/omoknuni_quantum/include
  OBJECT_DIR = CMakeFiles/core_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/core_tests.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/core_tests.dir/
  TARGET_PDB = bin/Release/core_tests.pdb

build CMakeFiles/core_tests.dir/tests/core/igamestate_test.cpp.o: CXX_COMPILER__core_tests_unscanned_Release /home/cosmosapjw/omoknuni_quantum/tests/core/igamestate_test.cpp || cmake_object_order_depends_target_core_tests
  DEP_FILE = CMakeFiles/core_tests.dir/tests/core/igamestate_test.cpp.o.d
  FLAGS = -O3 -march=native -mtune=native -flto -funroll-loops -ffast-math -fomit-frame-pointer -DNDEBUG -std=gnu++17 -flto=auto -fno-fat-lto-objects -Wall -Wextra -O3 -ftree-vectorize -mfpmath=sse -mavx2 -mfma -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/cosmosapjw/omoknuni_quantum/include
  OBJECT_DIR = CMakeFiles/core_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/core_tests.dir/tests/core
  TARGET_COMPILE_PDB = CMakeFiles/core_tests.dir/
  TARGET_PDB = bin/Release/core_tests.pdb

build CMakeFiles/core_tests.dir/tests/core/game_export_test.cpp.o: CXX_COMPILER__core_tests_unscanned_Release /home/cosmosapjw/omoknuni_quantum/tests/core/game_export_test.cpp || cmake_object_order_depends_target_core_tests
  DEP_FILE = CMakeFiles/core_tests.dir/tests/core/game_export_test.cpp.o.d
  FLAGS = -O3 -march=native -mtune=native -flto -funroll-loops -ffast-math -fomit-frame-pointer -DNDEBUG -std=gnu++17 -flto=auto -fno-fat-lto-objects -Wall -Wextra -O3 -ftree-vectorize -mfpmath=sse -mavx2 -mfma -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/cosmosapjw/omoknuni_quantum/include
  OBJECT_DIR = CMakeFiles/core_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/core_tests.dir/tests/core
  TARGET_COMPILE_PDB = CMakeFiles/core_tests.dir/
  TARGET_PDB = bin/Release/core_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target core_tests


#############################################
# Link the executable bin/Release/core_tests

build bin/Release/core_tests: CXX_EXECUTABLE_LINKER__core_tests_Release CMakeFiles/core_tests.dir/tests/core_tests_main.cpp.o CMakeFiles/core_tests.dir/tests/core/igamestate_test.cpp.o CMakeFiles/core_tests.dir/tests/core/game_export_test.cpp.o | lib/Release/libalphazero.so /usr/lib/x86_64-linux-gnu/libgmock.a /usr/lib/x86_64-linux-gnu/libgtest.a || lib/Release/libalphazero.so
  FLAGS = -O3 -march=native -mtune=native -flto -funroll-loops -ffast-math -fomit-frame-pointer -DNDEBUG -flto=auto -fno-fat-lto-objects
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN/../lib/Release:\$$ORIGIN/../lib:\$$ORIGIN/../../lib/Release:\$$ORIGIN/../../lib"  lib/Release/libalphazero.so  /usr/lib/x86_64-linux-gnu/libgmock.a  /usr/lib/x86_64-linux-gnu/libgtest.a  -lfmt
  OBJECT_DIR = CMakeFiles/core_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/core_tests.dir/
  TARGET_FILE = bin/Release/core_tests
  TARGET_PDB = bin/Release/core_tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target chess_tests


#############################################
# Order-only phony target for chess_tests

build cmake_object_order_depends_target_chess_tests: phony || cmake_object_order_depends_target_alphazero

build CMakeFiles/chess_tests.dir/tests/games/chess/chess_test.cpp.o: CXX_COMPILER__chess_tests_unscanned_Release /home/cosmosapjw/omoknuni_quantum/tests/games/chess/chess_test.cpp || cmake_object_order_depends_target_chess_tests
  DEP_FILE = CMakeFiles/chess_tests.dir/tests/games/chess/chess_test.cpp.o.d
  FLAGS = -O3 -march=native -mtune=native -flto -funroll-loops -ffast-math -fomit-frame-pointer -DNDEBUG -std=gnu++17 -flto=auto -fno-fat-lto-objects -Wall -Wextra -O3 -ftree-vectorize -mfpmath=sse -mavx2 -mfma -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/cosmosapjw/omoknuni_quantum/include
  OBJECT_DIR = CMakeFiles/chess_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_tests.dir/tests/games/chess
  TARGET_COMPILE_PDB = CMakeFiles/chess_tests.dir/
  TARGET_PDB = bin/Release/chess_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target chess_tests


#############################################
# Link the executable bin/Release/chess_tests

build bin/Release/chess_tests: CXX_EXECUTABLE_LINKER__chess_tests_Release CMakeFiles/chess_tests.dir/tests/games/chess/chess_test.cpp.o | lib/Release/libalphazero.so /usr/lib/x86_64-linux-gnu/libgtest_main.a /usr/lib/x86_64-linux-gnu/libgtest.a /usr/lib/x86_64-linux-gnu/libgmock.a /usr/lib/x86_64-linux-gnu/libgtest.a || lib/Release/libalphazero.so
  FLAGS = -O3 -march=native -mtune=native -flto -funroll-loops -ffast-math -fomit-frame-pointer -DNDEBUG -flto=auto -fno-fat-lto-objects
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN/../lib/Release:\$$ORIGIN/../lib:\$$ORIGIN/../../lib/Release:\$$ORIGIN/../../lib"  lib/Release/libalphazero.so  /usr/lib/x86_64-linux-gnu/libgtest_main.a  /usr/lib/x86_64-linux-gnu/libgtest.a  /usr/lib/x86_64-linux-gnu/libgmock.a  -lfmt  /usr/lib/x86_64-linux-gnu/libgtest.a
  OBJECT_DIR = CMakeFiles/chess_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/chess_tests.dir/
  TARGET_FILE = bin/Release/chess_tests
  TARGET_PDB = bin/Release/chess_tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target go_tests


#############################################
# Order-only phony target for go_tests

build cmake_object_order_depends_target_go_tests: phony || cmake_object_order_depends_target_alphazero

build CMakeFiles/go_tests.dir/tests/games/go/go_test.cpp.o: CXX_COMPILER__go_tests_unscanned_Release /home/cosmosapjw/omoknuni_quantum/tests/games/go/go_test.cpp || cmake_object_order_depends_target_go_tests
  DEP_FILE = CMakeFiles/go_tests.dir/tests/games/go/go_test.cpp.o.d
  FLAGS = -O3 -march=native -mtune=native -flto -funroll-loops -ffast-math -fomit-frame-pointer -DNDEBUG -std=gnu++17 -flto=auto -fno-fat-lto-objects -Wall -Wextra -O3 -ftree-vectorize -mfpmath=sse -mavx2 -mfma -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/cosmosapjw/omoknuni_quantum/include
  OBJECT_DIR = CMakeFiles/go_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/go_tests.dir/tests/games/go
  TARGET_COMPILE_PDB = CMakeFiles/go_tests.dir/
  TARGET_PDB = bin/Release/go_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target go_tests


#############################################
# Link the executable bin/Release/go_tests

build bin/Release/go_tests: CXX_EXECUTABLE_LINKER__go_tests_Release CMakeFiles/go_tests.dir/tests/games/go/go_test.cpp.o | lib/Release/libalphazero.so /usr/lib/x86_64-linux-gnu/libgtest_main.a /usr/lib/x86_64-linux-gnu/libgtest.a /usr/lib/x86_64-linux-gnu/libgmock.a /usr/lib/x86_64-linux-gnu/libgtest.a || lib/Release/libalphazero.so
  FLAGS = -O3 -march=native -mtune=native -flto -funroll-loops -ffast-math -fomit-frame-pointer -DNDEBUG -flto=auto -fno-fat-lto-objects
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN/../lib/Release:\$$ORIGIN/../lib:\$$ORIGIN/../../lib/Release:\$$ORIGIN/../../lib"  lib/Release/libalphazero.so  /usr/lib/x86_64-linux-gnu/libgtest_main.a  /usr/lib/x86_64-linux-gnu/libgtest.a  /usr/lib/x86_64-linux-gnu/libgmock.a  -lfmt  /usr/lib/x86_64-linux-gnu/libgtest.a
  OBJECT_DIR = CMakeFiles/go_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/go_tests.dir/
  TARGET_FILE = bin/Release/go_tests
  TARGET_PDB = bin/Release/go_tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target gomoku_tests


#############################################
# Order-only phony target for gomoku_tests

build cmake_object_order_depends_target_gomoku_tests: phony || cmake_object_order_depends_target_alphazero

build CMakeFiles/gomoku_tests.dir/tests/games/gomoku/gomoku_test.cpp.o: CXX_COMPILER__gomoku_tests_unscanned_Release /home/cosmosapjw/omoknuni_quantum/tests/games/gomoku/gomoku_test.cpp || cmake_object_order_depends_target_gomoku_tests
  DEP_FILE = CMakeFiles/gomoku_tests.dir/tests/games/gomoku/gomoku_test.cpp.o.d
  FLAGS = -O3 -march=native -mtune=native -flto -funroll-loops -ffast-math -fomit-frame-pointer -DNDEBUG -std=gnu++17 -flto=auto -fno-fat-lto-objects -Wall -Wextra -O3 -ftree-vectorize -mfpmath=sse -mavx2 -mfma -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/cosmosapjw/omoknuni_quantum/include
  OBJECT_DIR = CMakeFiles/gomoku_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/gomoku_tests.dir/tests/games/gomoku
  TARGET_COMPILE_PDB = CMakeFiles/gomoku_tests.dir/
  TARGET_PDB = bin/Release/gomoku_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gomoku_tests


#############################################
# Link the executable bin/Release/gomoku_tests

build bin/Release/gomoku_tests: CXX_EXECUTABLE_LINKER__gomoku_tests_Release CMakeFiles/gomoku_tests.dir/tests/games/gomoku/gomoku_test.cpp.o | lib/Release/libalphazero.so /usr/lib/x86_64-linux-gnu/libgtest_main.a /usr/lib/x86_64-linux-gnu/libgtest.a /usr/lib/x86_64-linux-gnu/libgmock.a /usr/lib/x86_64-linux-gnu/libgtest.a || lib/Release/libalphazero.so
  FLAGS = -O3 -march=native -mtune=native -flto -funroll-loops -ffast-math -fomit-frame-pointer -DNDEBUG -flto=auto -fno-fat-lto-objects
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN/../lib/Release:\$$ORIGIN/../lib:\$$ORIGIN/../../lib/Release:\$$ORIGIN/../../lib"  lib/Release/libalphazero.so  /usr/lib/x86_64-linux-gnu/libgtest_main.a  /usr/lib/x86_64-linux-gnu/libgtest.a  /usr/lib/x86_64-linux-gnu/libgmock.a  -lfmt  /usr/lib/x86_64-linux-gnu/libgtest.a
  OBJECT_DIR = CMakeFiles/gomoku_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/gomoku_tests.dir/
  TARGET_FILE = bin/Release/gomoku_tests
  TARGET_PDB = bin/Release/gomoku_tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target attack_defense_tests


#############################################
# Order-only phony target for attack_defense_tests

build cmake_object_order_depends_target_attack_defense_tests: phony || cmake_object_order_depends_target_alphazero

build CMakeFiles/attack_defense_tests.dir/tests/utils/attack_defense_test.cpp.o: CXX_COMPILER__attack_defense_tests_unscanned_Release /home/cosmosapjw/omoknuni_quantum/tests/utils/attack_defense_test.cpp || cmake_object_order_depends_target_attack_defense_tests
  DEP_FILE = CMakeFiles/attack_defense_tests.dir/tests/utils/attack_defense_test.cpp.o.d
  FLAGS = -O3 -march=native -mtune=native -flto -funroll-loops -ffast-math -fomit-frame-pointer -DNDEBUG -std=gnu++17 -flto=auto -fno-fat-lto-objects -Wall -Wextra -O3 -ftree-vectorize -mfpmath=sse -mavx2 -mfma -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/cosmosapjw/omoknuni_quantum/include
  OBJECT_DIR = CMakeFiles/attack_defense_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/attack_defense_tests.dir/tests/utils
  TARGET_COMPILE_PDB = CMakeFiles/attack_defense_tests.dir/
  TARGET_PDB = bin/Release/attack_defense_tests.pdb

build CMakeFiles/attack_defense_tests.dir/tests/utils/gomoku_attack_defense_test.cpp.o: CXX_COMPILER__attack_defense_tests_unscanned_Release /home/cosmosapjw/omoknuni_quantum/tests/utils/gomoku_attack_defense_test.cpp || cmake_object_order_depends_target_attack_defense_tests
  DEP_FILE = CMakeFiles/attack_defense_tests.dir/tests/utils/gomoku_attack_defense_test.cpp.o.d
  FLAGS = -O3 -march=native -mtune=native -flto -funroll-loops -ffast-math -fomit-frame-pointer -DNDEBUG -std=gnu++17 -flto=auto -fno-fat-lto-objects -Wall -Wextra -O3 -ftree-vectorize -mfpmath=sse -mavx2 -mfma -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/cosmosapjw/omoknuni_quantum/include
  OBJECT_DIR = CMakeFiles/attack_defense_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/attack_defense_tests.dir/tests/utils
  TARGET_COMPILE_PDB = CMakeFiles/attack_defense_tests.dir/
  TARGET_PDB = bin/Release/attack_defense_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target attack_defense_tests


#############################################
# Link the executable bin/Release/attack_defense_tests

build bin/Release/attack_defense_tests: CXX_EXECUTABLE_LINKER__attack_defense_tests_Release CMakeFiles/attack_defense_tests.dir/tests/utils/attack_defense_test.cpp.o CMakeFiles/attack_defense_tests.dir/tests/utils/gomoku_attack_defense_test.cpp.o | lib/Release/libalphazero.so /usr/lib/x86_64-linux-gnu/libgtest_main.a /usr/lib/x86_64-linux-gnu/libgtest.a /usr/lib/x86_64-linux-gnu/libgmock.a /usr/lib/x86_64-linux-gnu/libgtest.a || lib/Release/libalphazero.so
  FLAGS = -O3 -march=native -mtune=native -flto -funroll-loops -ffast-math -fomit-frame-pointer -DNDEBUG -flto=auto -fno-fat-lto-objects
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN/../lib/Release:\$$ORIGIN/../lib:\$$ORIGIN/../../lib/Release:\$$ORIGIN/../../lib"  lib/Release/libalphazero.so  /usr/lib/x86_64-linux-gnu/libgtest_main.a  /usr/lib/x86_64-linux-gnu/libgtest.a  /usr/lib/x86_64-linux-gnu/libgmock.a  -lfmt  /usr/lib/x86_64-linux-gnu/libgtest.a
  OBJECT_DIR = CMakeFiles/attack_defense_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/attack_defense_tests.dir/
  TARGET_FILE = bin/Release/attack_defense_tests
  TARGET_PDB = bin/Release/attack_defense_tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target all_tests


#############################################
# Order-only phony target for all_tests

build cmake_object_order_depends_target_all_tests: phony || cmake_object_order_depends_target_alphazero

build CMakeFiles/all_tests.dir/tests/all_tests_main.cpp.o: CXX_COMPILER__all_tests_unscanned_Release /home/cosmosapjw/omoknuni_quantum/tests/all_tests_main.cpp || cmake_object_order_depends_target_all_tests
  DEP_FILE = CMakeFiles/all_tests.dir/tests/all_tests_main.cpp.o.d
  FLAGS = -O3 -march=native -mtune=native -flto -funroll-loops -ffast-math -fomit-frame-pointer -DNDEBUG -std=gnu++17 -flto=auto -fno-fat-lto-objects -Wall -Wextra -O3 -ftree-vectorize -mfpmath=sse -mavx2 -mfma -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/cosmosapjw/omoknuni_quantum/include
  OBJECT_DIR = CMakeFiles/all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/all_tests.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/all_tests.dir/
  TARGET_PDB = bin/Release/all_tests.pdb

build CMakeFiles/all_tests.dir/tests/core/igamestate_test.cpp.o: CXX_COMPILER__all_tests_unscanned_Release /home/cosmosapjw/omoknuni_quantum/tests/core/igamestate_test.cpp || cmake_object_order_depends_target_all_tests
  DEP_FILE = CMakeFiles/all_tests.dir/tests/core/igamestate_test.cpp.o.d
  FLAGS = -O3 -march=native -mtune=native -flto -funroll-loops -ffast-math -fomit-frame-pointer -DNDEBUG -std=gnu++17 -flto=auto -fno-fat-lto-objects -Wall -Wextra -O3 -ftree-vectorize -mfpmath=sse -mavx2 -mfma -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/cosmosapjw/omoknuni_quantum/include
  OBJECT_DIR = CMakeFiles/all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/all_tests.dir/tests/core
  TARGET_COMPILE_PDB = CMakeFiles/all_tests.dir/
  TARGET_PDB = bin/Release/all_tests.pdb

build CMakeFiles/all_tests.dir/tests/core/game_export_test.cpp.o: CXX_COMPILER__all_tests_unscanned_Release /home/cosmosapjw/omoknuni_quantum/tests/core/game_export_test.cpp || cmake_object_order_depends_target_all_tests
  DEP_FILE = CMakeFiles/all_tests.dir/tests/core/game_export_test.cpp.o.d
  FLAGS = -O3 -march=native -mtune=native -flto -funroll-loops -ffast-math -fomit-frame-pointer -DNDEBUG -std=gnu++17 -flto=auto -fno-fat-lto-objects -Wall -Wextra -O3 -ftree-vectorize -mfpmath=sse -mavx2 -mfma -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/cosmosapjw/omoknuni_quantum/include
  OBJECT_DIR = CMakeFiles/all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/all_tests.dir/tests/core
  TARGET_COMPILE_PDB = CMakeFiles/all_tests.dir/
  TARGET_PDB = bin/Release/all_tests.pdb

build CMakeFiles/all_tests.dir/tests/games/chess/chess_test.cpp.o: CXX_COMPILER__all_tests_unscanned_Release /home/cosmosapjw/omoknuni_quantum/tests/games/chess/chess_test.cpp || cmake_object_order_depends_target_all_tests
  DEP_FILE = CMakeFiles/all_tests.dir/tests/games/chess/chess_test.cpp.o.d
  FLAGS = -O3 -march=native -mtune=native -flto -funroll-loops -ffast-math -fomit-frame-pointer -DNDEBUG -std=gnu++17 -flto=auto -fno-fat-lto-objects -Wall -Wextra -O3 -ftree-vectorize -mfpmath=sse -mavx2 -mfma -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/cosmosapjw/omoknuni_quantum/include
  OBJECT_DIR = CMakeFiles/all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/all_tests.dir/tests/games/chess
  TARGET_COMPILE_PDB = CMakeFiles/all_tests.dir/
  TARGET_PDB = bin/Release/all_tests.pdb

build CMakeFiles/all_tests.dir/tests/games/go/go_test.cpp.o: CXX_COMPILER__all_tests_unscanned_Release /home/cosmosapjw/omoknuni_quantum/tests/games/go/go_test.cpp || cmake_object_order_depends_target_all_tests
  DEP_FILE = CMakeFiles/all_tests.dir/tests/games/go/go_test.cpp.o.d
  FLAGS = -O3 -march=native -mtune=native -flto -funroll-loops -ffast-math -fomit-frame-pointer -DNDEBUG -std=gnu++17 -flto=auto -fno-fat-lto-objects -Wall -Wextra -O3 -ftree-vectorize -mfpmath=sse -mavx2 -mfma -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/cosmosapjw/omoknuni_quantum/include
  OBJECT_DIR = CMakeFiles/all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/all_tests.dir/tests/games/go
  TARGET_COMPILE_PDB = CMakeFiles/all_tests.dir/
  TARGET_PDB = bin/Release/all_tests.pdb

build CMakeFiles/all_tests.dir/tests/games/gomoku/gomoku_test.cpp.o: CXX_COMPILER__all_tests_unscanned_Release /home/cosmosapjw/omoknuni_quantum/tests/games/gomoku/gomoku_test.cpp || cmake_object_order_depends_target_all_tests
  DEP_FILE = CMakeFiles/all_tests.dir/tests/games/gomoku/gomoku_test.cpp.o.d
  FLAGS = -O3 -march=native -mtune=native -flto -funroll-loops -ffast-math -fomit-frame-pointer -DNDEBUG -std=gnu++17 -flto=auto -fno-fat-lto-objects -Wall -Wextra -O3 -ftree-vectorize -mfpmath=sse -mavx2 -mfma -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/cosmosapjw/omoknuni_quantum/include
  OBJECT_DIR = CMakeFiles/all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/all_tests.dir/tests/games/gomoku
  TARGET_COMPILE_PDB = CMakeFiles/all_tests.dir/
  TARGET_PDB = bin/Release/all_tests.pdb

build CMakeFiles/all_tests.dir/tests/utils/attack_defense_test.cpp.o: CXX_COMPILER__all_tests_unscanned_Release /home/cosmosapjw/omoknuni_quantum/tests/utils/attack_defense_test.cpp || cmake_object_order_depends_target_all_tests
  DEP_FILE = CMakeFiles/all_tests.dir/tests/utils/attack_defense_test.cpp.o.d
  FLAGS = -O3 -march=native -mtune=native -flto -funroll-loops -ffast-math -fomit-frame-pointer -DNDEBUG -std=gnu++17 -flto=auto -fno-fat-lto-objects -Wall -Wextra -O3 -ftree-vectorize -mfpmath=sse -mavx2 -mfma -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/cosmosapjw/omoknuni_quantum/include
  OBJECT_DIR = CMakeFiles/all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/all_tests.dir/tests/utils
  TARGET_COMPILE_PDB = CMakeFiles/all_tests.dir/
  TARGET_PDB = bin/Release/all_tests.pdb

build CMakeFiles/all_tests.dir/tests/utils/gomoku_attack_defense_test.cpp.o: CXX_COMPILER__all_tests_unscanned_Release /home/cosmosapjw/omoknuni_quantum/tests/utils/gomoku_attack_defense_test.cpp || cmake_object_order_depends_target_all_tests
  DEP_FILE = CMakeFiles/all_tests.dir/tests/utils/gomoku_attack_defense_test.cpp.o.d
  FLAGS = -O3 -march=native -mtune=native -flto -funroll-loops -ffast-math -fomit-frame-pointer -DNDEBUG -std=gnu++17 -flto=auto -fno-fat-lto-objects -Wall -Wextra -O3 -ftree-vectorize -mfpmath=sse -mavx2 -mfma -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/cosmosapjw/omoknuni_quantum/include
  OBJECT_DIR = CMakeFiles/all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/all_tests.dir/tests/utils
  TARGET_COMPILE_PDB = CMakeFiles/all_tests.dir/
  TARGET_PDB = bin/Release/all_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target all_tests


#############################################
# Link the executable bin/Release/all_tests

build bin/Release/all_tests: CXX_EXECUTABLE_LINKER__all_tests_Release CMakeFiles/all_tests.dir/tests/all_tests_main.cpp.o CMakeFiles/all_tests.dir/tests/core/igamestate_test.cpp.o CMakeFiles/all_tests.dir/tests/core/game_export_test.cpp.o CMakeFiles/all_tests.dir/tests/games/chess/chess_test.cpp.o CMakeFiles/all_tests.dir/tests/games/go/go_test.cpp.o CMakeFiles/all_tests.dir/tests/games/gomoku/gomoku_test.cpp.o CMakeFiles/all_tests.dir/tests/utils/attack_defense_test.cpp.o CMakeFiles/all_tests.dir/tests/utils/gomoku_attack_defense_test.cpp.o | lib/Release/libalphazero.so /usr/lib/x86_64-linux-gnu/libgmock.a /usr/lib/x86_64-linux-gnu/libgtest.a || lib/Release/libalphazero.so
  FLAGS = -O3 -march=native -mtune=native -flto -funroll-loops -ffast-math -fomit-frame-pointer -DNDEBUG -flto=auto -fno-fat-lto-objects
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN/../lib/Release:\$$ORIGIN/../lib:\$$ORIGIN/../../lib/Release:\$$ORIGIN/../../lib"  lib/Release/libalphazero.so  /usr/lib/x86_64-linux-gnu/libgmock.a  /usr/lib/x86_64-linux-gnu/libgtest.a  -lfmt
  OBJECT_DIR = CMakeFiles/all_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/all_tests.dir/
  TARGET_FILE = bin/Release/all_tests
  TARGET_PDB = bin/Release/all_tests.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/cosmosapjw/omoknuni_quantum/build/temp.linux-x86_64-cpython-312/alphazero_py && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cosmosapjw/omoknuni_quantum/build/temp.linux-x86_64-cpython-312/alphazero_py && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cosmosapjw/omoknuni_quantum/build/temp.linux-x86_64-cpython-312/alphazero_py && /usr/bin/cmake --regenerate-during-build -S/home/cosmosapjw/omoknuni_quantum -B/home/cosmosapjw/omoknuni_quantum/build/temp.linux-x86_64-cpython-312/alphazero_py
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/cosmosapjw/omoknuni_quantum/build/temp.linux-x86_64-cpython-312/alphazero_py && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/cosmosapjw/omoknuni_quantum/build/temp.linux-x86_64-cpython-312/alphazero_py && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/cosmosapjw/omoknuni_quantum/build/temp.linux-x86_64-cpython-312/alphazero_py && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/cosmosapjw/omoknuni_quantum/build/temp.linux-x86_64-cpython-312/alphazero_py && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/cosmosapjw/omoknuni_quantum/build/temp.linux-x86_64-cpython-312/alphazero_py && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/cosmosapjw/omoknuni_quantum/build/temp.linux-x86_64-cpython-312/alphazero_py && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/cosmosapjw/omoknuni_quantum/build/temp.linux-x86_64-cpython-312/alphazero_py && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/cosmosapjw/omoknuni_quantum/build/temp.linux-x86_64-cpython-312/alphazero_py && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/cosmosapjw/omoknuni_quantum/build/temp.linux-x86_64-cpython-312/alphazero_py && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/cosmosapjw/omoknuni_quantum/build/temp.linux-x86_64-cpython-312/alphazero_py && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/cosmosapjw/omoknuni_quantum/build/temp.linux-x86_64-cpython-312/alphazero_py && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/cosmosapjw/omoknuni_quantum/build/temp.linux-x86_64-cpython-312/alphazero_py && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/cosmosapjw/omoknuni_quantum/build/temp.linux-x86_64-cpython-312/alphazero_py && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/cosmosapjw/omoknuni_quantum/build/temp.linux-x86_64-cpython-312/alphazero_py && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/cosmosapjw/omoknuni_quantum/build/temp.linux-x86_64-cpython-312/alphazero_py && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/cosmosapjw/omoknuni_quantum/build/temp.linux-x86_64-cpython-312/alphazero_py && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/cosmosapjw/omoknuni_quantum/build/temp.linux-x86_64-cpython-312/alphazero_py && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/cosmosapjw/omoknuni_quantum/build/temp.linux-x86_64-cpython-312/alphazero_py && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/cosmosapjw/omoknuni_quantum/build/temp.linux-x86_64-cpython-312/alphazero_py && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/cosmosapjw/omoknuni_quantum/build/temp.linux-x86_64-cpython-312/alphazero_py && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/cosmosapjw/omoknuni_quantum/build/temp.linux-x86_64-cpython-312/alphazero_py && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/cosmosapjw/omoknuni_quantum/build/temp.linux-x86_64-cpython-312/alphazero_py && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/cosmosapjw/omoknuni_quantum/build/temp.linux-x86_64-cpython-312/alphazero_py && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/cosmosapjw/omoknuni_quantum/build/temp.linux-x86_64-cpython-312/alphazero_py && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/cosmosapjw/omoknuni_quantum/build/temp.linux-x86_64-cpython-312/alphazero_py && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/cosmosapjw/omoknuni_quantum/build/temp.linux-x86_64-cpython-312/alphazero_py && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/cosmosapjw/omoknuni_quantum/build/temp.linux-x86_64-cpython-312/alphazero_py && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/cosmosapjw/omoknuni_quantum/build/temp.linux-x86_64-cpython-312/alphazero_py && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/cosmosapjw/omoknuni_quantum/build/temp.linux-x86_64-cpython-312/alphazero_py && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/cosmosapjw/omoknuni_quantum/build/temp.linux-x86_64-cpython-312/alphazero_py && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/cosmosapjw/omoknuni_quantum/build/temp.linux-x86_64-cpython-312/alphazero_py && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Target aliases.

build all_tests: phony bin/Release/all_tests

build alphazero: phony lib/Release/libalphazero.so

build alphazero_py: phony lib/Release/alphazero_py.cpython-312-x86_64-linux-gnu.so

build alphazero_py.cpython-312-x86_64-linux-gnu.so: phony lib/Release/alphazero_py.cpython-312-x86_64-linux-gnu.so

build attack_defense_tests: phony bin/Release/attack_defense_tests

build chess_tests: phony bin/Release/chess_tests

build core_tests: phony bin/Release/core_tests

build go_tests: phony bin/Release/go_tests

build gomoku_tests: phony bin/Release/gomoku_tests

build libalphazero.so: phony lib/Release/libalphazero.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cosmosapjw/omoknuni_quantum/build/temp.linux-x86_64-cpython-312/alphazero_py

build all: phony lib/Release/libalphazero.so lib/Release/alphazero_py.cpython-312-x86_64-linux-gnu.so bin/Release/core_tests bin/Release/chess_tests bin/Release/go_tests bin/Release/gomoku_tests bin/Release/attack_defense_tests bin/Release/all_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/cosmosapjw/omoknuni_quantum/CMakeLists.txt /home/cosmosapjw/venv/lib/python3.12/site-packages/pybind11/share/cmake/pybind11/pybind11Common.cmake /home/cosmosapjw/venv/lib/python3.12/site-packages/pybind11/share/cmake/pybind11/pybind11Config.cmake /home/cosmosapjw/venv/lib/python3.12/site-packages/pybind11/share/cmake/pybind11/pybind11ConfigVersion.cmake /home/cosmosapjw/venv/lib/python3.12/site-packages/pybind11/share/cmake/pybind11/pybind11NewTools.cmake /home/cosmosapjw/venv/lib/python3.12/site-packages/pybind11/share/cmake/pybind11/pybind11Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GMockTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GMockTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CTest.cmake /usr/share/cmake-3.28/Modules/CTestTargets.cmake /usr/share/cmake-3.28/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.28/Modules/FindGTest.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPython.cmake /usr/share/cmake-3.28/Modules/FindPython/Support.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/GoogleTest.cmake /usr/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/cosmosapjw/omoknuni_quantum/CMakeLists.txt /home/cosmosapjw/venv/lib/python3.12/site-packages/pybind11/share/cmake/pybind11/pybind11Common.cmake /home/cosmosapjw/venv/lib/python3.12/site-packages/pybind11/share/cmake/pybind11/pybind11Config.cmake /home/cosmosapjw/venv/lib/python3.12/site-packages/pybind11/share/cmake/pybind11/pybind11ConfigVersion.cmake /home/cosmosapjw/venv/lib/python3.12/site-packages/pybind11/share/cmake/pybind11/pybind11NewTools.cmake /home/cosmosapjw/venv/lib/python3.12/site-packages/pybind11/share/cmake/pybind11/pybind11Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GMockTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GMockTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CTest.cmake /usr/share/cmake-3.28/Modules/CTestTargets.cmake /usr/share/cmake-3.28/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.28/Modules/FindGTest.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPython.cmake /usr/share/cmake-3.28/Modules/FindPython/Support.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/GoogleTest.cmake /usr/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
