cProfile Report
Configuration: wave_size=4864, simulations=10000
Performance: 40,802 sims/s
================================================================================
         56267 function calls (41841 primitive calls) in 0.243 seconds

   Ordered by: cumulative time
   List reduced from 214 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      2/1    0.000    0.000    0.243    0.243 /home/cosmo/omoknuni_quantum/python/mcts/core/mcts.py:134(search)
        1    0.000    0.000    0.243    0.243 /home/cosmo/omoknuni_quantum/python/mcts/core/unified_mcts.py:130(search)
        3    0.000    0.000    0.241    0.080 /home/cosmo/omoknuni_quantum/python/mcts/core/unified_mcts.py:205(_search_wave)
       12    0.002    0.000    0.240    0.020 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:390(_profile_phase)
       21    0.035    0.002    0.130    0.006 {built-in method time.sleep}
        3    0.000    0.000    0.113    0.038 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:368(instrumented_expand)
        3    0.000    0.000    0.107    0.036 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:365(instrumented_select)
        3    0.009    0.003    0.048    0.016 /home/cosmo/omoknuni_quantum/python/mcts/core/unified_mcts.py:289(_expand_batch)
        8    0.017    0.002    0.033    0.004 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:972(batch_action_to_child)
       69    0.029    0.000    0.029    0.000 {built-in method torch.where}
        9    0.005    0.001    0.029    0.003 /home/cosmo/omoknuni_quantum/python/mcts/gpu/gpu_game_states.py:213(clone_states)
       44    0.004    0.000    0.027    0.001 /home/cosmo/venv/lib/python3.12/site-packages/psutil/_common.py:452(wrapper)
        9    0.012    0.001    0.021    0.002 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:415(add_children_batch)
       90    0.002    0.000    0.015    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:225(memory_stats)
       35    0.015    0.000    0.015    0.000 {method 'cpu' of 'torch._C.TensorBase' objects}
       11    0.013    0.001    0.014    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:738(batch_get_children)
        3    0.007    0.002    0.014    0.005 /home/cosmo/omoknuni_quantum/python/mcts/core/unified_mcts.py:226(_select_batch)
        9    0.002    0.000    0.014    0.002 /home/cosmo/omoknuni_quantum/python/mcts/gpu/gpu_game_states.py:119(allocate_states)
        3    0.000    0.000    0.013    0.004 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:371(instrumented_evaluate)
        8    0.000    0.000    0.013    0.002 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:782(batch_select_ucb_optimized)
        9    0.011    0.001    0.011    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/gpu_game_states.py:153(_reset_states)
 14490/90    0.009    0.000    0.011    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:314(_recurse_add_to_result)
        3    0.006    0.002    0.011    0.004 /home/cosmo/omoknuni_quantum/python/mcts/core/unified_mcts.py:400(_evaluate_batch)
        8    0.000    0.000    0.009    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:1257(ensure_consistent)
        9    0.009    0.001    0.009    0.001 {built-in method torch.repeat_interleave}
       46    0.000    0.000    0.009    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:523(memory_allocated)
        3    0.005    0.002    0.007    0.002 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:1205(_rebuild_row_pointers)
        3    0.000    0.000    0.007    0.002 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:374(instrumented_backup)
       44    0.000    0.000    0.007    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:561(memory_reserved)
       33    0.007    0.000    0.007    0.000 {built-in method torch.tensor}
        9    0.007    0.001    0.007    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:1198(set_expanded)
        8    0.001    0.000    0.006    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/unified_kernels.py:111(batch_ucb_selection)
        3    0.002    0.001    0.005    0.002 /home/cosmo/omoknuni_quantum/python/mcts/core/unified_mcts.py:459(_backup_batch)
       37    0.000    0.000    0.004    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/__init__.py:1030(synchronize)
       37    0.004    0.000    0.004    0.000 {built-in method torch._C._cuda_synchronize}
       26    0.000    0.000    0.003    0.000 {built-in method builtins.next}
       26    0.000    0.000    0.003    0.000 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:186(timer)
    66/44    0.000    0.000    0.003    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/_pslinux.py:1642(wrapper)
       13    0.000    0.000    0.003    0.000 /usr/lib/python3.12/contextlib.py:141(__exit__)
       22    0.000    0.000    0.003    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/__init__.py:1964(virtual_memory)
       13    0.000    0.000    0.003    0.000 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:168(end_timer)
        3    0.003    0.001    0.003    0.001 {built-in method torch.bincount}
        9    0.002    0.000    0.003    0.000 /home/cosmo/omoknuni_quantum/python/mcts/gpu/gpu_game_states.py:299(apply_moves)
       11    0.002    0.000    0.002    0.000 {built-in method torch.full_like}
        3    0.000    0.000    0.002    0.001 /home/cosmo/venv/lib/python3.12/site-packages/torch/_tensor.py:1055(unique)
       22    0.000    0.000    0.002    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/__init__.py:1009(cpu_percent)
      6/3    0.000    0.000    0.002    0.001 /home/cosmo/venv/lib/python3.12/site-packages/torch/_jit_internal.py:612(fn)
        3    0.000    0.000    0.002    0.001 /home/cosmo/venv/lib/python3.12/site-packages/torch/functional.py:1090(_return_output)
        3    0.000    0.000    0.002    0.001 /home/cosmo/venv/lib/python3.12/site-packages/torch/functional.py:835(_unique_impl)
        1    0.000    0.000    0.002    0.002 /home/cosmo/omoknuni_quantum/python/mcts/core/unified_mcts.py:489(_extract_policy)


