cProfile Report
Configuration: wave_size=4096, simulations=5000
Performance: 28,341 sims/s
================================================================================
         40026 function calls (29767 primitive calls) in 0.175 seconds

   Ordered by: cumulative time
   List reduced from 214 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      2/1    0.000    0.000    0.174    0.174 /home/cosmo/omoknuni_quantum/python/mcts/core/mcts.py:134(search)
        1    0.000    0.000    0.174    0.174 /home/cosmo/omoknuni_quantum/python/mcts/core/unified_mcts.py:130(search)
        2    0.000    0.000    0.173    0.087 /home/cosmo/omoknuni_quantum/python/mcts/core/unified_mcts.py:205(_search_wave)
        8    0.002    0.000    0.173    0.022 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:390(_profile_phase)
        2    0.000    0.000    0.080    0.040 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:368(instrumented_expand)
        2    0.000    0.000    0.079    0.039 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:365(instrumented_select)
        2    0.012    0.006    0.068    0.034 /home/cosmo/omoknuni_quantum/python/mcts/core/unified_mcts.py:289(_expand_batch)
        2    0.016    0.008    0.056    0.028 /home/cosmo/omoknuni_quantum/python/mcts/core/unified_mcts.py:226(_select_batch)
       52    0.024    0.000    0.024    0.000 {built-in method torch.where}
        7    0.004    0.001    0.021    0.003 /home/cosmo/omoknuni_quantum/python/mcts/gpu/gpu_game_states.py:213(clone_states)
        6    0.008    0.001    0.020    0.003 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:972(batch_action_to_child)
       15    0.009    0.001    0.020    0.001 {built-in method time.sleep}
        7    0.009    0.001    0.015    0.002 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:415(add_children_batch)
       16    0.005    0.000    0.014    0.001 /home/cosmo/venv/lib/python3.12/site-packages/psutil/__init__.py:1964(virtual_memory)
        8    0.011    0.001    0.013    0.002 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:738(batch_get_children)
        6    0.000    0.000    0.011    0.002 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:782(batch_select_ucb_optimized)
       64    0.001    0.000    0.010    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:225(memory_stats)
        7    0.002    0.000    0.010    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/gpu_game_states.py:119(allocate_states)
       27    0.009    0.000    0.009    0.000 {method 'cpu' of 'torch._C.TensorBase' objects}
        2    0.000    0.000    0.009    0.005 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:371(instrumented_evaluate)
 10304/64    0.006    0.000    0.007    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:314(_recurse_add_to_result)
        7    0.007    0.001    0.007    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/gpu_game_states.py:153(_reset_states)
        2    0.004    0.002    0.007    0.004 /home/cosmo/omoknuni_quantum/python/mcts/core/unified_mcts.py:400(_evaluate_batch)
        6    0.000    0.000    0.006    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:1257(ensure_consistent)
        2    0.004    0.002    0.006    0.003 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:1205(_rebuild_row_pointers)
       32    0.000    0.000    0.006    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:523(memory_allocated)
        7    0.005    0.001    0.005    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:1198(set_expanded)
        2    0.000    0.000    0.005    0.003 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:374(instrumented_backup)
       25    0.005    0.000    0.005    0.000 {built-in method torch.tensor}
       32    0.000    0.000    0.005    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:561(memory_reserved)
        6    0.001    0.000    0.005    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/unified_kernels.py:111(batch_ucb_selection)
        7    0.005    0.001    0.005    0.001 {built-in method torch.repeat_interleave}
       25    0.000    0.000    0.004    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/__init__.py:1030(synchronize)
        2    0.001    0.001    0.003    0.002 /home/cosmo/omoknuni_quantum/python/mcts/core/unified_mcts.py:459(_backup_batch)
       18    0.000    0.000    0.003    0.000 {built-in method builtins.next}
       18    0.000    0.000    0.003    0.000 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:186(timer)
        9    0.000    0.000    0.003    0.000 /usr/lib/python3.12/contextlib.py:141(__exit__)
        9    0.000    0.000    0.003    0.000 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:168(end_timer)
       25    0.003    0.000    0.003    0.000 {built-in method torch._C._cuda_synchronize}
        2    0.002    0.001    0.002    0.001 {built-in method torch.bincount}
    48/32    0.000    0.000    0.002    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/_pslinux.py:1642(wrapper)
        8    0.002    0.000    0.002    0.000 {built-in method torch.full_like}
        7    0.001    0.000    0.002    0.000 /home/cosmo/omoknuni_quantum/python/mcts/gpu/gpu_game_states.py:299(apply_moves)
       16    0.000    0.000    0.002    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/__init__.py:1009(cpu_percent)
       32    0.000    0.000    0.002    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/_common.py:452(wrapper)
        2    0.000    0.000    0.002    0.001 /home/cosmo/venv/lib/python3.12/site-packages/torch/_tensor.py:1055(unique)
      4/2    0.000    0.000    0.002    0.001 /home/cosmo/venv/lib/python3.12/site-packages/torch/_jit_internal.py:612(fn)
        2    0.000    0.000    0.002    0.001 /home/cosmo/venv/lib/python3.12/site-packages/torch/functional.py:1090(_return_output)
        2    0.000    0.000    0.002    0.001 /home/cosmo/venv/lib/python3.12/site-packages/torch/functional.py:835(_unique_impl)
       16    0.001    0.000    0.001    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/_pslinux.py:352(virtual_memory)


