cProfile Report
Configuration: wave_size=3648, simulations=10000
Performance: 44,562 sims/s
================================================================================
         54531 function calls (40537 primitive calls) in 0.223 seconds

   Ordered by: cumulative time
   List reduced from 212 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000    0.098    0.033 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:368(instrumented_expand)
       20    0.024    0.001    0.089    0.004 {built-in method time.sleep}
        3    0.017    0.006    0.074    0.025 /home/cosmo/omoknuni_quantum/python/mcts/core/unified_mcts.py:226(_select_batch)
        3    0.005    0.002    0.036    0.012 /home/cosmo/omoknuni_quantum/python/mcts/core/unified_mcts.py:289(_expand_batch)
        8    0.017    0.002    0.035    0.004 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:972(batch_action_to_child)
       69    0.029    0.000    0.029    0.000 {built-in method torch.where}
        9    0.005    0.001    0.026    0.003 /home/cosmo/omoknuni_quantum/python/mcts/gpu/gpu_game_states.py:213(clone_states)
        9    0.011    0.001    0.018    0.002 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:415(add_children_batch)
        8    0.000    0.000    0.017    0.002 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:782(batch_select_ucb_optimized)
       11    0.014    0.001    0.016    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:738(batch_get_children)
        3    0.000    0.000    0.014    0.005 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:371(instrumented_evaluate)
       87    0.001    0.000    0.013    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:225(memory_stats)
        9    0.002    0.000    0.012    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/gpu_game_states.py:119(allocate_states)
       35    0.012    0.000    0.012    0.000 {method 'cpu' of 'torch._C.TensorBase' objects}
        3    0.006    0.002    0.011    0.004 /home/cosmo/omoknuni_quantum/python/mcts/core/unified_mcts.py:400(_evaluate_batch)
        9    0.010    0.001    0.010    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/gpu_game_states.py:153(_reset_states)
 14007/87    0.007    0.000    0.010    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:314(_recurse_add_to_result)
        8    0.000    0.000    0.009    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:1257(ensure_consistent)
        9    0.008    0.001    0.008    0.001 {built-in method torch.repeat_interleave}
        3    0.005    0.002    0.008    0.003 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:1205(_rebuild_row_pointers)
       45    0.000    0.000    0.007    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:523(memory_allocated)
       42    0.000    0.000    0.007    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:561(memory_reserved)
        8    0.001    0.000    0.006    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/unified_kernels.py:111(batch_ucb_selection)
       33    0.006    0.000    0.006    0.000 {built-in method torch.tensor}
        3    0.000    0.000    0.006    0.002 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:374(instrumented_backup)
        9    0.006    0.001    0.006    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:1198(set_expanded)
       20    0.003    0.000    0.005    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/__init__.py:1009(cpu_percent)
        3    0.002    0.001    0.004    0.001 /home/cosmo/omoknuni_quantum/python/mcts/core/unified_mcts.py:459(_backup_batch)
       37    0.003    0.000    0.003    0.000 {built-in method torch._C._cuda_synchronize}
       26    0.000    0.000    0.003    0.000 {built-in method builtins.next}
       26    0.000    0.000    0.003    0.000 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:186(timer)
       13    0.000    0.000    0.003    0.000 /usr/lib/python3.12/contextlib.py:141(__exit__)
       13    0.000    0.000    0.003    0.000 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:168(end_timer)
       22    0.003    0.000    0.003    0.000 {built-in method torch.zeros_like}
        9    0.002    0.000    0.002    0.000 /home/cosmo/omoknuni_quantum/python/mcts/gpu/gpu_game_states.py:299(apply_moves)
    61/41    0.000    0.000    0.002    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/_pslinux.py:1642(wrapper)
       41    0.000    0.000    0.002    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/_common.py:452(wrapper)
        3    0.002    0.001    0.002    0.001 {built-in method torch.bincount}
        3    0.000    0.000    0.001    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/_tensor.py:1055(unique)
      6/3    0.000    0.000    0.001    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/_jit_internal.py:612(fn)
        3    0.000    0.000    0.001    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/functional.py:1090(_return_output)
       21    0.000    0.000    0.001    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/__init__.py:1964(virtual_memory)
        3    0.000    0.000    0.001    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/functional.py:835(_unique_impl)
        3    0.001    0.000    0.001    0.000 {built-in method torch._unique2}
        1    0.000    0.000    0.001    0.001 /home/cosmo/omoknuni_quantum/python/mcts/core/unified_mcts.py:489(_extract_policy)
       21    0.001    0.000    0.001    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/_pslinux.py:352(virtual_memory)
       87    0.000    0.000    0.001    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:330(memory_stats_as_nested_dict)
       30    0.000    0.000    0.001    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/_tensor.py:33(wrapped)
       20    0.000    0.000    0.001    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/_pslinux.py:1863(cpu_times)
      171    0.000    0.000    0.001    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/_utils.py:9(_get_device_index)


