cProfile Report
Configuration: wave_size=3072, simulations=50000
Performance: 101,857 sims/s
================================================================================
         174364 function calls (130677 primitive calls) in 0.489 seconds

   Ordered by: cumulative time
   List reduced from 170 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.488    0.488 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:190(search)
       68    0.001    0.000    0.485    0.007 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:383(_profile_phase)
       17    0.000    0.000    0.484    0.028 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:272(_run_search_wave_vectorized)
       17    0.000    0.000    0.296    0.017 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:358(instrumented_select)
       17    0.058    0.003    0.197    0.012 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:294(_select_batch_vectorized)
       44    0.057    0.001    0.133    0.003 {built-in method time.sleep}
       17    0.000    0.000    0.116    0.007 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:367(instrumented_backup)
       34    0.048    0.001    0.095    0.003 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:972(batch_action_to_child)
      187    0.074    0.000    0.074    0.000 {built-in method torch.where}
       17    0.050    0.003    0.066    0.004 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:687(_backup_batch_vectorized)
      271    0.004    0.000    0.046    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:225(memory_stats)
       17    0.000    0.000    0.044    0.003 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:361(instrumented_expand)
       34    0.036    0.001    0.036    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:738(batch_get_children)
43631/271    0.026    0.000    0.034    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:314(_recurse_add_to_result)
      181    0.001    0.000    0.032    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:523(memory_allocated)
       34    0.000    0.000    0.030    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:782(batch_select_ucb_optimized)
       17    0.000    0.000    0.029    0.002 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:364(instrumented_evaluate)
       34    0.006    0.000    0.028    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/unified_kernels.py:111(batch_ucb_selection)
      205    0.001    0.000    0.025    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/__init__.py:1030(synchronize)
      205    0.019    0.000    0.019    0.000 {built-in method torch._C._cuda_synchronize}
      138    0.000    0.000    0.019    0.000 {built-in method builtins.next}
      138    0.000    0.000    0.018    0.000 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:185(timer)
       69    0.000    0.000    0.017    0.000 /usr/lib/python3.12/contextlib.py:141(__exit__)
       69    0.000    0.000    0.016    0.000 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:167(end_timer)
       90    0.000    0.000    0.015    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:561(memory_reserved)
       45    0.007    0.000    0.015    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/__init__.py:1964(virtual_memory)
       17    0.012    0.001    0.012    0.001 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:395(_expand_batch_vectorized)
       17    0.011    0.001    0.012    0.001 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:644(_evaluate_batch_vectorized)
       19    0.011    0.001    0.011    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:708(get_children)
       17    0.000    0.000    0.009    0.001 /home/cosmo/venv/lib/python3.12/site-packages/torch/_tensor.py:1055(unique)
    34/17    0.000    0.000    0.009    0.001 /home/cosmo/venv/lib/python3.12/site-packages/torch/_jit_internal.py:612(fn)
       17    0.000    0.000    0.009    0.001 /home/cosmo/venv/lib/python3.12/site-packages/torch/functional.py:1090(_return_output)
       17    0.000    0.000    0.009    0.001 /home/cosmo/venv/lib/python3.12/site-packages/torch/functional.py:835(_unique_impl)
       17    0.009    0.001    0.009    0.001 {built-in method torch._unique2}
      659    0.001    0.000    0.006    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/_utils.py:9(_get_device_index)
      271    0.000    0.000    0.005    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:330(memory_stats_as_nested_dict)
      479    0.000    0.000    0.005    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/_utils.py:812(_get_device_index)
      479    0.000    0.000    0.004    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/_utils.py:786(_get_current_device_index)
       45    0.002    0.000    0.004    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/_pslinux.py:352(virtual_memory)
      479    0.000    0.000    0.004    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/_utils.py:770(_get_device_attr)
       45    0.000    0.000    0.003    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/_pslinux.py:1701(_parse_stat_file)
    47762    0.003    0.000    0.003    0.000 {built-in method builtins.isinstance}
      138    0.000    0.000    0.003    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/streams.py:179(record)
      135    0.000    0.000    0.003    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/_common.py:765(open_binary)
      271    0.003    0.000    0.003    0.000 {method 'sort' of 'list' objects}
      271    0.003    0.000    0.003    0.000 {built-in method torch._C._cuda_memoryStats}
    33244    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
       45    0.000    0.000    0.003    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/_common.py:812(bcat)
      205    0.000    0.000    0.003    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/__init__.py:490(__init__)
      135    0.003    0.000    0.003    0.000 {built-in method _io.open}


