cProfile Report
Configuration: wave_size=3072, simulations=10000
Performance: 82,263 sims/s
================================================================================
         43593 function calls (32630 primitive calls) in 0.120 seconds

   Ordered by: cumulative time
   List reduced from 170 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17    0.000    0.000    0.123    0.007 /usr/lib/python3.12/contextlib.py:141(__exit__)
       16    0.000    0.000    0.116    0.007 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:383(_profile_phase)
        4    0.000    0.000    0.115    0.029 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:272(_run_search_wave_vectorized)
        4    0.016    0.004    0.060    0.015 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:294(_select_batch_vectorized)
        4    0.000    0.000    0.057    0.014 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:358(instrumented_select)
        4    0.000    0.000    0.028    0.007 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:367(instrumented_backup)
        8    0.015    0.002    0.028    0.004 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:972(batch_action_to_child)
        4    0.000    0.000    0.024    0.006 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:361(instrumented_expand)
        4    0.016    0.004    0.021    0.005 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:687(_backup_batch_vectorized)
       11    0.008    0.001    0.017    0.002 {built-in method time.sleep}
       44    0.017    0.000    0.017    0.000 {built-in method torch.where}
       68    0.001    0.000    0.011    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:225(memory_stats)
        8    0.009    0.001    0.009    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:738(batch_get_children)
 10948/68    0.006    0.000    0.008    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:314(_recurse_add_to_result)
       44    0.000    0.000    0.008    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:523(memory_allocated)
        8    0.000    0.000    0.007    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:782(batch_select_ucb_optimized)
        4    0.000    0.000    0.007    0.002 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:364(instrumented_evaluate)
       34    0.000    0.000    0.006    0.000 {built-in method builtins.next}
       49    0.000    0.000    0.006    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/__init__.py:1030(synchronize)
        8    0.001    0.000    0.006    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/unified_kernels.py:111(batch_ucb_selection)
       34    0.000    0.000    0.005    0.000 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:185(timer)
       49    0.005    0.000    0.005    0.000 {built-in method torch._C._cuda_synchronize}
       17    0.000    0.000    0.004    0.000 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:167(end_timer)
       24    0.000    0.000    0.004    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:561(memory_reserved)
        4    0.003    0.001    0.003    0.001 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:644(_evaluate_batch_vectorized)
        6    0.003    0.001    0.003    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:708(get_children)
        4    0.000    0.000    0.002    0.001 /home/cosmo/venv/lib/python3.12/site-packages/torch/_tensor.py:1055(unique)
      8/4    0.000    0.000    0.002    0.001 /home/cosmo/venv/lib/python3.12/site-packages/torch/_jit_internal.py:612(fn)
        4    0.000    0.000    0.002    0.001 /home/cosmo/venv/lib/python3.12/site-packages/torch/functional.py:1090(_return_output)
        4    0.000    0.000    0.002    0.001 /home/cosmo/venv/lib/python3.12/site-packages/torch/functional.py:835(_unique_impl)
        4    0.002    0.000    0.002    0.000 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:395(_expand_batch_vectorized)
        4    0.001    0.000    0.001    0.000 {built-in method torch._unique2}
      163    0.000    0.000    0.001    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/_utils.py:9(_get_device_index)
        1    0.000    0.000    0.001    0.001 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:731(_add_dirichlet_noise_to_root)
       68    0.000    0.000    0.001    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:330(memory_stats_as_nested_dict)
       12    0.000    0.000    0.001    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/__init__.py:1113(memory_info)
      115    0.000    0.000    0.001    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/_utils.py:812(_get_device_index)
       12    0.000    0.000    0.001    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/__init__.py:1964(virtual_memory)
       12    0.001    0.000    0.001    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/_pslinux.py:352(virtual_memory)
      115    0.000    0.000    0.001    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/_utils.py:786(_get_current_device_index)
      115    0.000    0.000    0.001    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/_utils.py:770(_get_device_attr)
       34    0.000    0.000    0.001    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/streams.py:179(record)
    11944    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
       36    0.000    0.000    0.001    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/_common.py:765(open_binary)
       68    0.001    0.000    0.001    0.000 {built-in method torch._C._cuda_memoryStats}
       68    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
       12    0.000    0.000    0.001    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/_pslinux.py:1701(_parse_stat_file)
     8341    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
       49    0.000    0.000    0.001    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/__init__.py:490(__init__)
       12    0.000    0.000    0.001    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/_pslinux.py:1893(memory_info)


