cProfile Report
Configuration: wave_size=3072, simulations=100000
Performance: 99,245 sims/s
================================================================================
         347971 function calls (260965 primitive calls) in 1.006 seconds

   Ordered by: cumulative time
   List reduced from 170 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    1.005    1.005 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:190(search)
       33    0.000    0.000    1.002    0.030 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:272(_run_search_wave_vectorized)
      132    0.003    0.000    1.000    0.008 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:383(_profile_phase)
       33    0.000    0.000    0.664    0.020 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:358(instrumented_select)
       33    0.125    0.004    0.477    0.014 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:294(_select_batch_vectorized)
       92    0.168    0.002    0.293    0.003 {built-in method time.sleep}
       33    0.000    0.000    0.227    0.007 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:367(instrumented_backup)
       66    0.102    0.002    0.198    0.003 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:972(batch_action_to_child)
      363    0.140    0.000    0.140    0.000 {built-in method torch.where}
       33    0.094    0.003    0.129    0.004 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:687(_backup_batch_vectorized)
      543    0.009    0.000    0.091    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:225(memory_stats)
87423/543    0.052    0.000    0.067    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:314(_recurse_add_to_result)
       66    0.065    0.001    0.066    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:738(batch_get_children)
      357    0.001    0.000    0.064    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:523(memory_allocated)
       33    0.000    0.000    0.057    0.002 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:364(instrumented_evaluate)
       66    0.001    0.000    0.056    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:782(batch_select_ucb_optimized)
       33    0.000    0.000    0.053    0.002 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:361(instrumented_expand)
       66    0.012    0.000    0.053    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/unified_kernels.py:111(batch_ucb_selection)
      397    0.002    0.000    0.051    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/__init__.py:1030(synchronize)
      266    0.000    0.000    0.040    0.000 {built-in method builtins.next}
      266    0.000    0.000    0.040    0.000 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:185(timer)
      397    0.038    0.000    0.038    0.000 {built-in method torch._C._cuda_synchronize}
      133    0.000    0.000    0.037    0.000 /usr/lib/python3.12/contextlib.py:141(__exit__)
      133    0.001    0.000    0.036    0.000 /home/cosmo/omoknuni_quantum/python/mcts_comprehensive_profiler.py:167(end_timer)
      186    0.001    0.000    0.029    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:561(memory_reserved)
       33    0.024    0.001    0.025    0.001 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:644(_evaluate_batch_vectorized)
      186    0.002    0.000    0.022    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/_common.py:452(wrapper)
       33    0.022    0.001    0.022    0.001 /home/cosmo/omoknuni_quantum/python/mcts/core/optimized_mcts.py:395(_expand_batch_vectorized)
       35    0.021    0.001    0.021    0.001 /home/cosmo/omoknuni_quantum/python/mcts/gpu/csr_tree.py:708(get_children)
       33    0.000    0.000    0.018    0.001 /home/cosmo/venv/lib/python3.12/site-packages/torch/_tensor.py:1055(unique)
    66/33    0.000    0.000    0.018    0.001 /home/cosmo/venv/lib/python3.12/site-packages/torch/_jit_internal.py:612(fn)
       93    0.003    0.000    0.017    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/__init__.py:1009(cpu_percent)
       33    0.000    0.000    0.017    0.001 /home/cosmo/venv/lib/python3.12/site-packages/torch/functional.py:1090(_return_output)
       33    0.000    0.000    0.017    0.001 /home/cosmo/venv/lib/python3.12/site-packages/torch/functional.py:835(_unique_impl)
       33    0.016    0.000    0.016    0.000 {built-in method torch._unique2}
       93    0.004    0.000    0.015    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/__init__.py:1964(virtual_memory)
  279/186    0.000    0.000    0.013    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/_pslinux.py:1642(wrapper)
     1299    0.001    0.000    0.011    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/_utils.py:9(_get_device_index)
      543    0.001    0.000    0.010    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/memory.py:330(memory_stats_as_nested_dict)
      927    0.001    0.000    0.009    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/_utils.py:812(_get_device_index)
       93    0.000    0.000    0.009    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/_pslinux.py:1863(cpu_times)
      927    0.001    0.000    0.008    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/_utils.py:786(_get_current_device_index)
       93    0.004    0.000    0.008    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/_pslinux.py:352(virtual_memory)
       93    0.000    0.000    0.008    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/_pslinux.py:1701(_parse_stat_file)
      927    0.001    0.000    0.008    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/_utils.py:770(_get_device_attr)
       93    0.000    0.000    0.007    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/_common.py:812(bcat)
    95442    0.007    0.000    0.007    0.000 {built-in method builtins.isinstance}
      266    0.000    0.000    0.007    0.000 /home/cosmo/venv/lib/python3.12/site-packages/torch/cuda/streams.py:179(record)
       93    0.001    0.000    0.006    0.000 /home/cosmo/venv/lib/python3.12/site-packages/psutil/_common.py:795(cat)
      543    0.006    0.000    0.006    0.000 {method 'sort' of 'list' objects}


