ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda-12.8/bin/nvcc

cflags = -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O2 -Wall -fPIC -I/home/cosmos/omoknuni_quantum/python/mcts/gpu -I/home/cosmos/venv/lib/python3.12/site-packages/torch/include -I/home/cosmos/venv/lib/python3.12/site-packages/torch/include/torch/csrc/api/include -I/usr/local/cuda-12.8/include -I/home/cosmos/venv/include -I/usr/include/python3.12 -c
post_cflags = -O3 -std=c++17 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1016"' -DTORCH_EXTENSION_NAME=mcts_cuda_kernels -D_GLIBCXX_USE_CXX11_ABI=1
cuda_cflags = -I/home/cosmos/omoknuni_quantum/python/mcts/gpu -I/home/cosmos/venv/lib/python3.12/site-packages/torch/include -I/home/cosmos/venv/lib/python3.12/site-packages/torch/include/torch/csrc/api/include -I/usr/local/cuda-12.8/include -I/home/cosmos/venv/include -I/usr/include/python3.12 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -O3 --use_fast_math --expt-relaxed-constexpr -gencode arch=compute_86,code=sm_86 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1016"' -DTORCH_EXTENSION_NAME=mcts_cuda_kernels -D_GLIBCXX_USE_CXX11_ABI=1 -std=c++17
cuda_dlink_post_cflags = 
sycl_dlink_post_cflags = 
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags







build /home/cosmos/omoknuni_quantum/python/build/temp.linux-x86_64-cpython-312/home/cosmos/omoknuni_quantum/python/mcts/gpu/cuda_ops_wrapper.o: compile /home/cosmos/omoknuni_quantum/python/mcts/gpu/cuda_ops_wrapper.cpp
build /home/cosmos/omoknuni_quantum/python/build/temp.linux-x86_64-cpython-312/home/cosmos/omoknuni_quantum/python/mcts/gpu/unified_cuda_kernels.o: cuda_compile /home/cosmos/omoknuni_quantum/python/mcts/gpu/unified_cuda_kernels.cu








